<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>documentation:2.0:changeconfbackend</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,changeconfbackend"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="changeconfbackend.html"/>
<link rel="contents" href="changeconfbackend.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else -->
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />
<!-- //endif -->
<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:changeconfbackend","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script>
<!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script>
<!-- //endif -->
<!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->
  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script>
<!-- //endif -->
</head>
<body>
<div class="dokuwiki export container">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#how_it_works">How it works</a></div></li>
<li class="level1"><div class="li"><a href="#let_s_go">Let&#039;s go</a></div></li>
<li class="level1"><div class="li"><a href="#see_also">See also</a></div></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="how_to_change_configuration_backend">How to change configuration backend</h1>
<div class="level1">

<p>
LemonLDAP::NG provides a script to change configuration backend easily keeping history. It is set in LemonLDAP::NG utilities directory (<code>convertConfig</code>).
</p>

</div>
<!-- EDIT1 SECTION "How to change configuration backend" [1-208] -->
<h2 class="sectionedit2" id="how_it_works">How it works</h2>
<div class="level2">

<p>
The <code>convertConfig</code> utility reads 2 <abbr title="LemonLDAP::NG">LL::NG</abbr> configuration files (<code>lemonldap-ng.ini</code>):
</p>
<ul>
<li class="level1"><div class="li"> <strong>Current</strong>: to extract all configuration history</div>
</li>
<li class="level1"><div class="li"> <strong>New</strong>: to write all configuration history</div>
</li>
</ul>

</div>
<!-- EDIT2 SECTION "How it works" [209-426] -->
<h2 class="sectionedit3" id="let_s_go">Let&#039;s go</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Prepare your new lemonldap-ng.ini file</div>
</li>
<li class="level1"><div class="li"> Configure your new backend (create SQL database,…)</div>
</li>
<li class="level1"><div class="li"> Launch that:</div>
</li>
</ul>
<pre class="code shell">convertConfig --current=/etc/lemonldap-ng/lemonldap-ng.ini --new=/new/lemonldap-ng.ini</pre>
<ul>
<li class="level1"><div class="li"> Install the new lemonldap-ng.ini file at the place of the old file in all <abbr title="LemonLDAP::NG">LL::NG</abbr> servers</div>
</li>
<li class="level1"><div class="li"> Restart all your Apache servers</div>
</li>
</ul>

</div>
<!-- EDIT3 SECTION "Let's go" [427-803] -->
<h2 class="sectionedit4" id="see_also">See also</h2>
<div class="level2">

<p>
Documentation is available for configuration backends :
</p>
<ul>
<li class="level1"><div class="li"> <a href="sqlconfbackend.html" class="wikilink1" title="documentation:2.0:sqlconfbackend">SQL</a></div>
</li>
<li class="level1"><div class="li"> <a href="fileconfbackend.html" class="wikilink1" title="documentation:2.0:fileconfbackend">File</a></div>
</li>
<li class="level1"><div class="li"> <a href="ldapconfbackend.html" class="wikilink1" title="documentation:2.0:ldapconfbackend">LDAP</a></div>
</li>
<li class="level1"><div class="li"> <a href="soapconfbackend.html" class="wikilink1" title="documentation:2.0:soapconfbackend">SOAP proxy mechanism</a></div>
</li>
</ul>

</div>
<!-- EDIT4 SECTION "See also" [804-] --></div>
</body>
</html>
