<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>documentation:2.0:error</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,error"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="error.html"/>
<link rel="contents" href="error.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else -->
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />
<!-- //endif -->
<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:error","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script>
<!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script>
<!-- //endif -->
<!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->
  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script>
<!-- //endif -->
</head>
<body>
<div class="dokuwiki export container">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#lemonldapngcommon">Lemonldap::NG::Common</a></div></li>
<li class="level1"><div class="li"><a href="#lemonldapnghandler">Lemonldap::NG::Handler</a></div></li>
<li class="level1"><div class="li"><a href="#lemonldapngmanager">Lemonldap::NG::Manager</a></div></li>
<li class="level1"><div class="li"><a href="#lemonldapngportal">Lemonldap::NG::Portal</a></div></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="error_messages">Error messages</h1>
<div class="level1">
<div class="noteclassic">This page do not reference all error messages, but only the frequentest
</div>
</div>
<!-- EDIT1 SECTION "Error messages" [1-116] -->
<h2 class="sectionedit2" id="lemonldapngcommon">Lemonldap::NG::Common</h2>
<div class="level2">
<pre class="file">Warning: key is not defined, set it in the manager !</pre>

<p>
→ LemonLDAP::NG uses a key to crypt/decrypt some datas. You have to set its value in Manager. This message is displayed only when you upgrade from a version older than 1.0
</p>
<pre class="file">Can&#039;t locate /usr/share/lemonldap-ng/configStorage.pl</pre>

<p>
→ When you upgrade from Debian Lenny with customized index.pl files, you must upgrade them. See <a href="upgrade.html#debian_lenny_upgrade" class="wikilink1" title="documentation:2.0:upgrade">Debian Lenny upgrade</a>.
</p>

</div>
<!-- EDIT2 SECTION "Lemonldap::NG::Common" [117-613] -->
<h2 class="sectionedit3" id="lemonldapnghandler">Lemonldap::NG::Handler</h2>
<div class="level2">
<pre class="file">Unable to clear local cache</pre>

<p>
→ Local cache cannot be cleard, check the localStorage and localStorageOptions or file permissions
</p>
<pre class="file">Status module can not be loaded without localStorage parameter</pre>

<p>
→ You tried to activate Status module without localStorage. Configure local cache first.
</p>
<pre class="file">No configuration found</pre>

<p>
→ The configuration cannot be loaded. Check configStorage and configStorageOptionsor file permissions.
</p>
<pre class="file">User rejected because VirtualHost XXXX has no configuration</pre>

<p>
→ The specified virtual host was not configured in Manager.
</p>
<pre class="file">mkdir /tmp/MyNamespace/2: Permission denied ...</pre>

<p>
→ The cache has been created by another user than Apache&#039;s user. Restart Apache to purge it.
</p>
<div class="noteimportant">This can append when you use lmConfigEditor or launch <strong>cron files</strong> with a different user than Apache process. That is why it is important to set APACHEUSER variable when you launch “make install”

</div><pre class="file">Lemonldap::NG::Handler::SharedConf: No cookie found</pre>

<p>
→ User does not have Lemonldap::NG cookie, handler redirect it to the portal
</p>
<pre class="file">The cookie $id isn&#039;t yet available: Object does not exist in the data store</pre>

<p>
→ User session has expired or handler does not have access to the same Apache::Session database than the portal
</p>
<pre class="file">Firefox has detected that the server is redirecting the request for this address in a way that will never complete</pre>

<p>
→ Your browser loops between portal and handler, it is probably a cookie problem. Verify that:
</p>
<ul>
<li class="level1"><div class="li"> the portal is in the declared domain</div>
</li>
<li class="level1"><div class="li"> <abbr title="Cross Domain Authentication">CDA</abbr> is set if the handler is not in the same domain</div>
</li>
<li class="level1"><div class="li"> portal is in a https virtualhost if securedCookie is set</div>
</li>
<li class="level1"><div class="li"> you&#039;ve restart all Apache server after having change cookie name or domain</div>
</li>
</ul>

</div>
<!-- EDIT3 SECTION "Lemonldap::NG::Handler" [614-2429] -->
<h2 class="sectionedit4" id="lemonldapngmanager">Lemonldap::NG::Manager</h2>
<div class="level2">
<pre class="file">XXXX was not found in tree</pre>

<p>
→ The specified node is not the uploaded tree.
</p>

</div>
<!-- EDIT4 SECTION "Lemonldap::NG::Manager" [2430-2555] -->
<h2 class="sectionedit5" id="lemonldapngportal">Lemonldap::NG::Portal</h2>
<div class="level2">
<pre class="file">User XXXX was not granted to open session</pre>

<p>
→ Check grantSessionRule parameter.
</p>
<pre class="file">XML menu configuration is deprecated. Please use lmMigrateConfFiles2ini to migrate your menu configuration</pre>

<p>
→ You do not use the new configuration syntax for application list. XML file is no more accepted.
</p>
<pre class="file">Apache is not configured to authenticate users !</pre>

<p>
→ You use the Apache authentication backend, but Apache is not or bad configured (no REMOTE_USER send to LemonLDAP::NG).
</p>
<pre class="file">URL contains a non protected host</pre>

<p>
→ The host is not known by LemonLDAP::NG. Add it to trustedDomains (or set <code>*</code> in trustedDomains to accept all).
</p>
<pre class="file">XSS attack detected</pre>

<p>
→ Some <abbr title="Uniform Resource Locator">URL</abbr> parameters contain forbidden characters.
</p>

</div>
<!-- EDIT5 SECTION "Lemonldap::NG::Portal" [2556-] --></div>
</body>
</html>
