<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>documentation:2.0:parameterlist</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,parameterlist"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="parameterlist.html"/>
<link rel="contents" href="parameterlist.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else -->
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />
<!-- //endif -->
<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:parameterlist","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script>
<!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script>
<!-- //endif -->
<!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->
  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script>
<!-- //endif -->
</head>
<body>
<div class="dokuwiki export container">

<h1 class="sectionedit1" id="parameter_list">Parameter list</h1>
<div class="level1">
<div class="notetip">Click on a column header to sort table.
The attribute key name can be used directly in <code>lemonldap-ng.ini</code> or in Perl scripts to override configuration parameters (see <a href="configlocation.html" class="wikilink1" title="documentation:2.0:configlocation">configuration location</a>).

</div>
</div>
<!-- EDIT1 SECTION "Parameter list" [1-263] -->
<h2 class="sectionedit2" id="main_parameters">Main parameters</h2>
<div class="level2">
<div class="sortable sort2"><div class="table sectionedit3"><table class="inline table table-bordered table-striped">
	<thead>
	<tr class="row0 roweven">
		<th class="col0 centeralign">  Full name  </th><th class="col1 centeralign">  Key name  </th><th class="col2 centeralign">  Portal  </th><th class="col3 leftalign"> Handler  </th><th class="col4 leftalign"> Manager  </th>
	</tr>
	</thead>
	<tr class="row1 rowodd">
		<td class="col0"> Activate auto accept timer </td><td class="col1"> activeTimer </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row2 roweven">
		<td class="col0"> Apache authentication level </td><td class="col1"> apacheAuthnLevel </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row3 rowodd">
		<td class="col0"> Choice modules </td><td class="col1"> authChoiceModules </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row4 roweven">
		<td class="col0"> Choice <abbr title="Uniform Resource Locator">URL</abbr> parameter </td><td class="col1"> authChoiceParam </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row5 rowodd">
		<td class="col0"> Authentication backend </td><td class="col1"> authentication </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row6 roweven">
		<td class="col0"> LDAP authentication search filter </td><td class="col1"> AuthLDAPFilter </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row7 rowodd">
		<td class="col0"> <abbr title="Central Authentication Service">CAS</abbr> authentication level </td><td class="col1"> <abbr title="Central Authentication Service">CAS</abbr>_authnLevel </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row8 roweven">
		<td class="col0"> <abbr title="Central Authentication Service">CAS</abbr> CA file </td><td class="col1"> <abbr title="Central Authentication Service">CAS</abbr>_CAFile </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row9 rowodd">
		<td class="col0"> <abbr title="Central Authentication Service">CAS</abbr> force gateway authentication </td><td class="col1"> <abbr title="Central Authentication Service">CAS</abbr>_gateway </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row10 roweven">
		<td class="col0"> <abbr title="Central Authentication Service">CAS</abbr> <abbr title="Proxy Granting Ticket">PGT</abbr> temporary file </td><td class="col1"> <abbr title="Central Authentication Service">CAS</abbr>_pgtFile </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row11 rowodd">
		<td class="col0"> <abbr title="Central Authentication Service">CAS</abbr> proxied services </td><td class="col1"> <abbr title="Central Authentication Service">CAS</abbr>_proxiedServices </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row12 roweven">
		<td class="col0"> <abbr title="Central Authentication Service">CAS</abbr> force authentication renewal </td><td class="col1"> <abbr title="Central Authentication Service">CAS</abbr>_renew </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row13 rowodd">
		<td class="col0"> <abbr title="Central Authentication Service">CAS</abbr> server <abbr title="Uniform Resource Locator">URL</abbr> </td><td class="col1"> <abbr title="Central Authentication Service">CAS</abbr>_url </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row14 roweven">
		<td class="col0"> <abbr title="Central Authentication Service">CAS</abbr> attribute for login </td><td class="col1"> casAttr </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row15 rowodd">
		<td class="col0"> <abbr title="Central Authentication Service">CAS</abbr> access control policy </td><td class="col1"> casAccessControlPolicy </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row16 roweven">
		<td class="col0"> <abbr title="Central Authentication Service">CAS</abbr> Session backend </td><td class="col1"> casStorage </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row17 rowodd">
		<td class="col0"> <abbr title="Central Authentication Service">CAS</abbr> Session backend options </td><td class="col1"> casStorageOptions </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row18 roweven">
		<td class="col0"> <abbr title="Cross Domain Authentication">CDA</abbr> activation </td><td class="col1"> cda </td><td class="col2 centeralign">  ✔  </td><td class="col3 centeralign">  ✔  </td><td class="col4"> </td>
	</tr>
	<tr class="row19 rowodd">
		<td class="col0"> Configuration backend </td><td class="col1"> configStorage </td><td class="col2 centeralign">  ✔  </td><td class="col3 centeralign">  ✔  </td><td class="col4 centeralign">  ✔  </td>
	</tr>
	<tr class="row20 roweven">
		<td class="col0"> Cookie expiration </td><td class="col1"> cookieExpiration </td><td class="col2 centeralign">  ✔  </td><td class="col3 centeralign">  ✔  </td><td class="col4"> </td>
	</tr>
	<tr class="row21 rowodd">
		<td class="col0"> Name of the cookie </td><td class="col1"> cookieName </td><td class="col2 centeralign">  ✔  </td><td class="col3 centeralign">  ✔  </td><td class="col4"> </td>
	</tr>
	<tr class="row22 roweven">
		<td class="col0"> Custom functions </td><td class="col1"> customFunctions </td><td class="col2 centeralign">  ✔  </td><td class="col3 centeralign">  ✔  </td><td class="col4 centeralign">  ✔  </td>
	</tr>
	<tr class="row23 rowodd">
		<td class="col0"> Custom SOAP Services </td><td class="col1"> CustomSOAPServices </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row24 roweven">
		<td class="col0"> <abbr title="Database Interface">DBI</abbr> Connection chain </td><td class="col1"> dbiAuthChain </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row25 rowodd">
		<td class="col0"> <abbr title="Database Interface">DBI</abbr> Login column </td><td class="col1"> dbiAuthLoginCol </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row26 roweven">
		<td class="col0"> <abbr title="Database Interface">DBI</abbr> authentication level </td><td class="col1"> dbiAuthnLevel </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row27 rowodd">
		<td class="col0"> <abbr title="Database Interface">DBI</abbr> Connection password </td><td class="col1"> dbiAuthPassword </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row28 roweven">
		<td class="col0"> <abbr title="Database Interface">DBI</abbr> Password column </td><td class="col1"> dbiAuthPasswordCol </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row29 rowodd">
		<td class="col0"> <abbr title="Database Interface">DBI</abbr> Password hash </td><td class="col1"> dbiAuthPasswordHash </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row30 roweven">
		<td class="col0"> <abbr title="Database Interface">DBI</abbr> Authentication table </td><td class="col1"> dbiAuthTable </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row31 rowodd">
		<td class="col0"> <abbr title="Database Interface">DBI</abbr> Connection user </td><td class="col1"> dbiAuthUser</td><td class="col2 centeralign">   ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row32 roweven">
		<td class="col0"> <abbr title="Database Interface">DBI</abbr> Mail column </td><td class="col1"> dbiPasswordMailCol </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row33 rowodd">
		<td class="col0"> <abbr title="Database Interface">DBI</abbr> UserDB connection chain </td><td class="col1"> dbiUserChain </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row34 roweven">
		<td class="col0"> <abbr title="Database Interface">DBI</abbr> UserDB connection password </td><td class="col1"> dbiUserPassword </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row35 rowodd">
		<td class="col0"> <abbr title="Database Interface">DBI</abbr> UserDB table </td><td class="col1"> dbiUserTable </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row36 roweven">
		<td class="col0"> <abbr title="Database Interface">DBI</abbr> UserDB connection user </td><td class="col1"> dbiUserUser </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row37 rowodd">
		<td class="col0"> Main <abbr title="Domain Name System">DNS</abbr> domain </td><td class="col1"> domain </td><td class="col2 centeralign">  ✔  </td><td class="col3 centeralign">  ✔  </td><td class="col4"> </td>
	</tr>
	<tr class="row38 roweven">
		<td class="col0"> Attributes exported in SOAP </td><td class="col1 leftalign"> exportedAttr  </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row39 rowodd">
		<td class="col0 leftalign"> Headers sent	</td><td class="col1"> exportedHeaders </td><td class="col2"> </td><td class="col3 centeralign">  ✔  </td><td class="col4"> </td>
	</tr>
	<tr class="row40 roweven">
		<td class="col0"> Attributes from user backend </td><td class="col1"> exportedVars </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row41 rowodd">
		<td class="col0"> Session backend </td><td class="col1"> globalStorage </td><td class="col2 centeralign">  ✔  </td><td class="col3 centeralign">  ✔  </td><td class="col4"> </td>
	</tr>
	<tr class="row42 roweven">
		<td class="col0"> Session backend options </td><td class="col1"> globalStorageOptions </td><td class="col2 centeralign">  ✔  </td><td class="col3 centeralign">  ✔  </td><td class="col4"> </td>
	</tr>
	<tr class="row43 rowodd">
		<td class="col0"> Rule for session granting </td><td class="col1"> grantSessionRule </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row44 roweven">
		<td class="col0"> Local groups </td><td class="col1 leftalign"> groups  </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row45 rowodd">
		<td class="col0"> Force HTTPS in redirection </td><td class="col1"> https </td><td class="col2"> </td><td class="col3 centeralign">  ✔  </td><td class="col4"> </td>
	</tr>
	<tr class="row46 roweven">
		<td class="col0"> LDAP authentication level </td><td class="col1"> ldapAuthnLevel </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row47 rowodd">
		<td class="col0"> LDAP search base </td><td class="col1"> ldapBase </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row48 roweven">
		<td class="col0"> LDAP change password as user </td><td class="col1"> ldapChangePasswordAsUser </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row49 rowodd">
		<td class="col0"> LDAP main search filter </td><td class="col1"> LDAPFilter </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row50 roweven">
		<td class="col0"> LDAP groups member attribute </td><td class="col1"> ldapGroupAttributeName </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row51 rowodd">
		<td class="col0"> LDAP group link attribute name </td><td class="col1"> ldapGroupAttributeNameGroup </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row52 roweven">
		<td class="col0"> LDAP groups name attribute </td><td class="col1"> ldapGroupAttributeNameSearch </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row53 rowodd">
		<td class="col0"> LDAP groups member link value </td><td class="col1"> ldapGroupAttributeNameUser </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row54 roweven">
		<td class="col0"> LDAP groups base </td><td class="col1"> ldapGroupBase </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row55 rowodd">
		<td class="col0"> LDAP groups objectClass </td><td class="col1"> ldapGroupObjectClass </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row56 roweven">
		<td class="col0"> LDAP activate recursive groups </td><td class="col1"> ldapGroupRecursive </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row57 rowodd">
		<td class="col0"> LDAP Port </td><td class="col1"> ldapPort </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row58 roweven">
		<td class="col0"> LDAP password policy control </td><td class="col1"> ldapPpolicyControl </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row59 rowodd">
		<td class="col0"> LDAP password encoding </td><td class="col1"> ldapPwdEnc </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row60 roweven">
		<td class="col0"> LDAP binary attributes </td><td class="col1"> ldapRaw </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row61 rowodd">
		<td class="col0"> LDAP server or Net::LDAP connexion string </td><td class="col1"> ldapServer </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row62 roweven">
		<td class="col0"> LDAP extended SetPassword modify </td><td class="col1"> ldapSetPassword </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row63 rowodd">
		<td class="col0"> LDAP timeout </td><td class="col1"> ldapTimeout </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row64 roweven">
		<td class="col0"> LDAP version </td><td class="col1"> ldapVersion </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row65 rowodd">
		<td class="col0"> LDAP modify password reset attribute </td><td class="col1"> ldapUsePasswordResetAttribute </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row66 roweven">
		<td class="col0"> LDAP password reset attribute name </td><td class="col1"> ldapPasswordResetAttribute </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row67 rowodd">
		<td class="col0"> LDAP password reset attribute true value </td><td class="col1"> ldapPasswordResetAttributeValue </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row68 roweven">
		<td class="col0"> Cache backend </td><td class="col1"> localStorage </td><td class="col2 centeralign">  ✔  </td><td class="col3 centeralign">  ✔  </td><td class="col4 centeralign">  ✔  </td>
	</tr>
	<tr class="row69 rowodd">
		<td class="col0"> Local cache </td><td class="col1"> localStorage </td><td class="col2 centeralign">  ✔  </td><td class="col3 centeralign">  ✔  </td><td class="col4 centeralign">  ✔  </td>
	</tr>
	<tr class="row70 roweven">
		<td class="col0"> Cache backend options </td><td class="col1"> localStorageOptions </td><td class="col2 centeralign">  ✔  </td><td class="col3 centeralign">  ✔  </td><td class="col4 centeralign">  ✔  </td>
	</tr>
	<tr class="row71 rowodd">
		<td class="col0"> Local cache parameters </td><td class="col1"> localStorageOptions </td><td class="col2 centeralign">  ✔  </td><td class="col3 centeralign">  ✔  </td><td class="col4 centeralign">  ✔  </td>
	</tr>
	<tr class="row72 roweven">
		<td class="col0"> Access rules </td><td class="col1"> locationRules </td><td class="col2"> </td><td class="col3 centeralign">  ✔  </td><td class="col4"> </td>
	</tr>
	<tr class="row73 rowodd">
		<td class="col0"> Macros </td><td class="col1 leftalign"> macros  </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row74 roweven">
		<td class="col0"> Body for password mail </td><td class="col1"> mailBody </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row75 rowodd">
		<td class="col0"> Body for confirmation mail </td><td class="col1"> mailConfirmBody </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row76 roweven">
		<td class="col0"> Subject for confirmation mail </td><td class="col1"> mailConfirmSubject </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row77 rowodd">
		<td class="col0 leftalign"> Mail From address	</td><td class="col1"> mailFrom </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row78 roweven">
		<td class="col0 leftalign"> Reply address	</td><td class="col1"> mailReplyTo </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row79 rowodd">
		<td class="col0"> Mail charset </td><td class="col1"> mailCharset </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row80 roweven">
		<td class="col0"> LDAP mail search filter </td><td class="col1"> mailLDAPFilter </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row81 rowodd">
		<td class="col0"> Subject for password mail </td><td class="col1"> mailSubject </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row82 roweven">
		<td class="col0"> Mail reset request timeout </td><td class="col1"> mailTimeout </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row83 rowodd">
		<td class="col0"> <abbr title="Uniform Resource Locator">URL</abbr> for mail reset </td><td class="col1"> mailUrl </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row84 roweven">
		<td class="col0"> Session key containing email address </td><td class="col1"> mailSessionKey </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row85 rowodd">
		<td class="col0"> LDAP Bind <abbr title="Distinguished Name">DN</abbr> </td><td class="col1"> managerDn </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row86 roweven">
		<td class="col0"> LDAP Bind Password </td><td class="col1"> managerPassword </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row87 rowodd">
		<td class="col0"> Multi overridden parameters </td><td class="col1"> multi </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row88 roweven">
		<td class="col0"> Multi values separator </td><td class="col1 leftalign"> multiValuesSeparator  </td><td class="col2 centeralign">  ✔  </td><td class="col3 centeralign">  ✔  </td><td class="col4 centeralign">  ✔  </td>
	</tr>
	<tr class="row89 rowodd">
		<td class="col0"> Notification activation </td><td class="col1"> notification </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4 centeralign">  ✔  </td>
	</tr>
	<tr class="row90 roweven">
		<td class="col0"> Notification backend </td><td class="col1"> notificationStorage </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4 centeralign">  ✔  </td>
	</tr>
	<tr class="row91 rowodd">
		<td class="col0"> Notification backend options </td><td class="col1"> notificationStorageOptions </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4 centeralign">  ✔  </td>
	</tr>
	<tr class="row92 roweven">
		<td class="col0 leftalign"> Notification uid for all users  </td><td class="col1"> notificationWildcard </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4 centeralign">  ✔  </td>
	</tr>
	<tr class="row93 rowodd">
		<td class="col0"> Display deleted sessions </td><td class="col1"> notifyDeleted </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row94 roweven">
		<td class="col0"> Display other sessions </td><td class="col1"> notifyOther </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row95 rowodd">
		<td class="col0"> Null authentication level </td><td class="col1"> nullAuthnLevel </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row96 roweven">
		<td class="col0"> OpenID authentication level </td><td class="col1"> openIdAuthnLevel </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row97 rowodd">
		<td class="col0"> OpenID allowed domains </td><td class="col1"> openIdIDPList </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row98 roweven">
		<td class="col0"> OpenID secret token </td><td class="col1"> openIdSecret </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row99 rowodd">
		<td class="col0"> Password backend </td><td class="col1"> passwordDB </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row100 roweven">
		<td class="col0"> Force port in redirection </td><td class="col1"> port </td><td class="col2"> </td><td class="col3 centeralign">  ✔  </td><td class="col4"> </td>
	</tr>
	<tr class="row101 rowodd">
		<td class="col0"> Portal <abbr title="Uniform Resource Locator">URL</abbr> </td><td class="col1"> portal </td><td class="col2 centeralign">  ✔  </td><td class="col3 centeralign">  ✔  </td><td class="col4"> </td>
	</tr>
	<tr class="row102 roweven">
		<td class="col0"> Anti frame protection </td><td class="col1"> portalAntiFrame </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row103 rowodd">
		<td class="col0"> Display applications list </td><td class="col1"> portalDisplayAppslist </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row104 roweven">
		<td class="col0"> Display change password module </td><td class="col1"> portalDisplayChangePassword </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row105 rowodd">
		<td class="col0"> Display logout module </td><td class="col1"> portalDisplayLogout </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row106 roweven">
		<td class="col0"> Display reset password form </td><td class="col1"> portalDisplayResetPassword </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row107 rowodd">
		<td class="col0"> Open links in new window </td><td class="col1"> portalOpenLinkInNewWindow </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row108 roweven">
		<td class="col0"> Ping interval </td><td class="col1"> portalPingInterval </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row109 rowodd">
		<td class="col0"> Require old password (change) </td><td class="col1"> portalRequireOldPassword </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row110 roweven">
		<td class="col0"> Skin name </td><td class="col1"> portalSkin </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row111 rowodd">
		<td class="col0"> User name session field </td><td class="col1"> portalUserAttr </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row112 roweven">
		<td class="col0"> Protection scheme </td><td class="col1"> protection </td><td class="col2"> </td><td class="col3 centeralign">  ✔  </td><td class="col4 centeralign">  ✔  </td>
	</tr>
	<tr class="row113 rowodd">
		<td class="col0"> Regular expression for random password </td><td class="col1"> randomPasswordRegexp </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row114 roweven">
		<td class="col0"> Delay between check of local configuration </td><td class="col1"> reloadTime </td><td class="col2"> </td><td class="col3 centeralign">  ✔  </td><td class="col4"> </td>
	</tr>
	<tr class="row115 rowodd">
		<td class="col0"> Remote cookie name </td><td class="col1"> remoteCookieName </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row116 roweven">
		<td class="col0"> Proxy cookie name </td><td class="col1"> remoteCookieName </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row117 rowodd">
		<td class="col0"> Remote Session backend </td><td class="col1"> remoteGlobalStorage </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row118 roweven">
		<td class="col0"> Remote Session backend options </td><td class="col1"> remoteGlobalStorageOptions </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row119 rowodd">
		<td class="col0"> Remote portal </td><td class="col1"> remotePortal </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row120 roweven">
		<td class="col0"> <abbr title="Security Assertion Markup Language">SAML</abbr> Session backend </td><td class="col1"> samlStorage </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row121 rowodd">
		<td class="col0"> <abbr title="Security Assertion Markup Language">SAML</abbr> Session backend options </td><td class="col1"> samlStorageOptions </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row122 roweven">
		<td class="col0"> Cookie security </td><td class="col1"> securedCookie </td><td class="col2 centeralign">  ✔  </td><td class="col3 centeralign">  ✔  </td><td class="col4"> </td>
	</tr>
	<tr class="row123 rowodd">
		<td class="col0"> Delete other session if <abbr title="Internet Protocol">IP</abbr> differs </td><td class="col1"> singleIP </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row124 roweven">
		<td class="col0"> Delete other session </td><td class="col1"> singleSession </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row125 rowodd">
		<td class="col0"> Do not allow several users for 1 <abbr title="Internet Protocol">IP</abbr> </td><td class="col1"> singleUserByIP </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row126 roweven">
		<td class="col0"> SMTP server </td><td class="col1"> SMTPServer </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row127 rowodd">
		<td class="col0"> SMTP user </td><td class="col1"> SMTPAuthUser </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row128 roweven">
		<td class="col0"> SMTP password </td><td class="col1"> SMTPAuthPass </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row129 rowodd">
		<td class="col0"> SOAP activation </td><td class="col1"> Soap </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row130 roweven">
		<td class="col0"> Proxy portal <abbr title="Uniform Resource Locator">URL</abbr> </td><td class="col1"> soapAuthService </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row131 rowodd">
		<td class="col0"> Proxy session SOAP end point </td><td class="col1"> soapSessionService </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row132 roweven">
		<td class="col0"> SSL authentication level </td><td class="col1"> SSLAuthnLevel </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row133 rowodd">
		<td class="col0"> SSL user field in certificate </td><td class="col1"> SSLVar </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row134 roweven">
		<td class="col0"> Status module activation </td><td class="col1"> status </td><td class="col2"> </td><td class="col3 centeralign">  ✔  </td><td class="col4"> </td>
	</tr>
	<tr class="row135 rowodd">
		<td class="col0"> Store password in session </td><td class="col1"> storePassword </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row136 roweven">
		<td class="col0"> Sympa mail session key </td><td class="col1"> sympaMailKey </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row137 rowodd">
		<td class="col0"> Sympa shared secret </td><td class="col1"> sympaSecret </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row138 roweven">
		<td class="col0"> Syslog facility </td><td class="col1"> syslog </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row139 rowodd">
		<td class="col0"> Session lifetime for cronjob </td><td class="col1"> timeout </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row140 roweven">
		<td class="col0"> Trusted domains </td><td class="col1"> trustedDomains </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row141 rowodd">
		<td class="col0"> Twitter application name </td><td class="col1"> twitterAppName </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row142 roweven">
		<td class="col0"> Twitter authentication level </td><td class="col1"> twitterAuthnLevel </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row143 rowodd">
		<td class="col0"> Twitter application key </td><td class="col1"> twitterKey </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row144 roweven">
		<td class="col0"> Twitter application secret </td><td class="col1"> twitterSecret </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row145 rowodd">
		<td class="col0"> User backend </td><td class="col1"> userDB </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row146 roweven">
		<td class="col0"> Use redirect on error </td><td class="col1"> useRedirectOnError </td><td class="col2"> </td><td class="col3 centeralign">  ✔  </td><td class="col4"> </td>
	</tr>
	<tr class="row147 rowodd">
		<td class="col0"> Use Safe Jail </td><td class="col1"> useSafeJail </td><td class="col2 centeralign">  ✔  </td><td class="col3 centeralign">  ✔  </td><td class="col4"> </td>
	</tr>
	<tr class="row148 roweven">
		<td class="col0"> <abbr title="Database Interface">DBI</abbr> Pivot from user table </td><td class="col1"> userPivot </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row149 rowodd">
		<td class="col0"> Use XForwardedFor for <abbr title="Internet Protocol">IP</abbr> </td><td class="col1"> useXForwardedForIP </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row150 roweven">
		<td class="col0"> Data to store as REMOTE_USER (used also in Apache logs) </td><td class="col1"> whatToTrace </td><td class="col2 centeralign">  ✔  </td><td class="col3 centeralign">  ✔  </td><td class="col4"> </td>
	</tr>
	<tr class="row151 rowodd">
		<td class="col0"> Zimbra account session key </td><td class="col1"> zimbraAccountKey </td><td class="col2"> </td><td class="col3 centeralign">  ✔  </td><td class="col4"> </td>
	</tr>
	<tr class="row152 roweven">
		<td class="col0"> Zimbra account type </td><td class="col1"> zimbraBy </td><td class="col2"> </td><td class="col3 centeralign">  ✔  </td><td class="col4"> </td>
	</tr>
	<tr class="row153 rowodd">
		<td class="col0"> Zimbra preauthentication key </td><td class="col1"> zimbraPreAuthKey </td><td class="col2"> </td><td class="col3 centeralign">  ✔  </td><td class="col4"> </td>
	</tr>
	<tr class="row154 roweven">
		<td class="col0"> Zimbra local <abbr title="Single Sign On">SSO</abbr> <abbr title="Uniform Resource Locator">URL</abbr> pattern </td><td class="col1"> zimbraSsoUrl </td><td class="col2"> </td><td class="col3 centeralign">  ✔  </td><td class="col4"> </td>
	</tr>
	<tr class="row155 rowodd">
		<td class="col0"> Zimbra preauthentication <abbr title="Uniform Resource Locator">URL</abbr> </td><td class="col1"> zimbraUrl </td><td class="col2"> </td><td class="col3 centeralign">  ✔  </td><td class="col4"> </td>
	</tr>
	<tr class="row156 roweven">
		<td class="col0"> Yubikey client ID </td><td class="col1"> yubikeyClientID </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row157 rowodd">
		<td class="col0"> Yubikey secret key </td><td class="col1"> yubikeySecretKey </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row158 roweven">
		<td class="col0"> Yubikey public ID size </td><td class="col1"> yubikeyPublicIDSize </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row159 rowodd">
		<td class="col0"> Yubikey authentication level </td><td class="col1"> yubikeyAuthnLevel </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row160 roweven">
		<td class="col0"> Hide old password in reset form </td><td class="col1"> hideOldPassword </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row161 rowodd">
		<td class="col0"> Secure Token allow requests in error </td><td class="col1"> secureTokenAllowOnError </td><td class="col2"> </td><td class="col3 centeralign">  ✔  </td><td class="col4"> </td>
	</tr>
	<tr class="row162 roweven">
		<td class="col0"> Secure Token attribute </td><td class="col1"> secureTokenAttribute </td><td class="col2"> </td><td class="col3 centeralign">  ✔  </td><td class="col4"> </td>
	</tr>
	<tr class="row163 rowodd">
		<td class="col0"> Secure Token expiration </td><td class="col1"> secureTokenExpiration </td><td class="col2"> </td><td class="col3 centeralign">  ✔  </td><td class="col4"> </td>
	</tr>
	<tr class="row164 roweven">
		<td class="col0"> Secure Token header </td><td class="col1"> secureTokenHeader </td><td class="col2"> </td><td class="col3 centeralign">  ✔  </td><td class="col4"> </td>
	</tr>
	<tr class="row165 rowodd">
		<td class="col0"> Secure Token Memcached servers </td><td class="col1"> secureTokenMemcachedServers </td><td class="col2"> </td><td class="col3 centeralign">  ✔  </td><td class="col4"> </td>
	</tr>
	<tr class="row166 roweven">
		<td class="col0"> Secure Token protected URLs </td><td class="col1"> secureTokenUrls </td><td class="col2"> </td><td class="col3 centeralign">  ✔  </td><td class="col4"> </td>
	</tr>
	<tr class="row167 rowodd">
		<td class="col0"> Cookie Javascript protection </td><td class="col1"> httpOnly </td><td class="col2 centeralign">  ✔  </td><td class="col3 centeralign">  ✔  </td><td class="col4"> </td>
	</tr>
	<tr class="row168 roweven">
		<td class="col0"> Send mail on password change </td><td class="col1"> mailOnPasswordChange </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row169 rowodd">
		<td class="col0"> Radius authentication level </td><td class="col1"> radiusAuthnLevel </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row170 roweven">
		<td class="col0"> Radius server </td><td class="col1"> radiusServer </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row171 rowodd">
		<td class="col0"> Radius secret </td><td class="col1"> radiusSecret </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row172 roweven">
		<td class="col0"> Check <abbr title="Cross Site Scripting">XSS</abbr> Attacks </td><td class="col1"> checkXSS </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row173 rowodd">
		<td class="col0"> Maintenance mode </td><td class="col1"> maintenance </td><td class="col2"> </td><td class="col3 centeralign">  ✔  </td><td class="col4"> </td>
	</tr>
	<tr class="row174 roweven">
		<td class="col0"> Persistent Session backend </td><td class="col1"> persistentStorage </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row175 rowodd">
		<td class="col0"> Persistent Session backend options </td><td class="col1"> persistentStorageOptions </td><td class="col2 centeralign">  ✔  </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
</table></div>
<!-- EDIT3 TABLE [306-10483] --></div>
</div>
<!-- EDIT2 SECTION "Main parameters" [264-10496] -->
<h2 class="sectionedit4" id="configuration_backend_parameters">Configuration backend parameters</h2>
<div class="level2">
<div class="table sectionedit5"><table class="inline table table-bordered table-striped">
	<thead>
	<tr class="row0 roweven">
		<th class="col0 centeralign">  Full name  </th><th class="col1 centeralign">  Key name  </th><th class="col2 centeralign">  Configuration backend  </th>
	</tr>
	</thead>
	<tr class="row1 rowodd">
		<td class="col0"> <abbr title="Database Interface">DBI</abbr> connection string </td><td class="col1"> dbiChain </td><td class="col2" rowspan="4"> <a href="sqlconfbackend.html" class="wikilink1" title="documentation:2.0:sqlconfbackend">CDBI / RDBI</a> </td>
	</tr>
	<tr class="row2 roweven">
		<td class="col0"> <abbr title="Database Interface">DBI</abbr> user </td><td class="col1"> dbiUser </td>
	</tr>
	<tr class="row3 rowodd">
		<td class="col0"> <abbr title="Database Interface">DBI</abbr> password </td><td class="col1"> dbiPassword </td>
	</tr>
	<tr class="row4 roweven">
		<td class="col0"> <abbr title="Database Interface">DBI</abbr> table name </td><td class="col1"> dbiTable </td>
	</tr>
	<tr class="row5 rowodd">
		<td class="col0"> Storage directory </td><td class="col1"> dirName </td><td class="col2"> <a href="fileconfbackend.html" class="wikilink1" title="documentation:2.0:fileconfbackend">File</a> </td>
	</tr>
	<tr class="row6 roweven">
		<td class="col0"> LDAP server </td><td class="col1"> ldapServer </td><td class="col2" rowspan="7"> <a href="ldapconfbackend.html" class="wikilink1" title="documentation:2.0:ldapconfbackend">LDAP</a> </td>
	</tr>
	<tr class="row7 rowodd">
		<td class="col0"> LDAP port </td><td class="col1"> ldapPort </td>
	</tr>
	<tr class="row8 roweven">
		<td class="col0"> LDAP base </td><td class="col1"> ldapConfBase </td>
	</tr>
	<tr class="row9 rowodd">
		<td class="col0"> LDAP bind dn </td><td class="col1"> ldapBindDN </td>
	</tr>
	<tr class="row10 roweven">
		<td class="col0"> LDAP bind password </td><td class="col1"> ldapBindPassword </td>
	</tr>
	<tr class="row11 rowodd">
		<td class="col0"> Certificate authorities file </td><td class="col1"> caFile </td>
	</tr>
	<tr class="row12 roweven">
		<td class="col0"> Certificate authorities directory </td><td class="col1"> caPath </td>
	</tr>
	<tr class="row13 rowodd">
		<td class="col0"> SOAP server location (<abbr title="Uniform Resource Locator">URL</abbr>) </td><td class="col1"> proxy </td><td class="col2" rowspan="2"> <a href="soapconfbackend.html" class="wikilink1" title="documentation:2.0:soapconfbackend">SOAP</a> </td>
	</tr>
	<tr class="row14 roweven">
		<td class="col0"> <a href="http://search.cpan.org/perldoc?LWP::UserAgent" class="urlextern" title="http://search.cpan.org/perldoc?LWP::UserAgent"  rel="nofollow">LWP::UserAgent</a> parameters </td><td class="col1"> proxyOptions </td>
	</tr>
</table></div>
<!-- EDIT5 TABLE [10543-11302] -->
</div>
<!-- EDIT4 SECTION "Configuration backend parameters" [10497-] --></div>
</body>
</html>
