<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>documentation:2.0:safejail</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,safejail"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="safejail.html"/>
<link rel="contents" href="safejail.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else -->
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />
<!-- //endif -->
<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:safejail","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script>
<!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script>
<!-- //endif -->
<!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->
  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script>
<!-- //endif -->
</head>
<body>
<div class="dokuwiki export container">

<h1 class="sectionedit1" id="safe_jail">Safe jail</h1>
<div class="level1">

</div>
<!-- EDIT1 SECTION "Safe jail" [1-25] -->
<h2 class="sectionedit2" id="presentation">Presentation</h2>
<div class="level2">

<p>
LemonLDAP::NG uses Safe jail to evaluate all expressions:
</p>
<ul>
<li class="level1"><div class="li"> Access rule</div>
</li>
<li class="level1"><div class="li"> Header</div>
</li>
<li class="level1"><div class="li"> Form replay parameters</div>
</li>
<li class="level1"><div class="li"> Macros</div>
</li>
<li class="level1"><div class="li"> Groups</div>
</li>
<li class="level1"><div class="li"> Conditions:</div>
<ul>
<li class="level2"><div class="li"> Menu modules display</div>
</li>
<li class="level2"><div class="li"> Multi modules display</div>
</li>
<li class="level2"><div class="li"> IssuerDB use</div>
</li>
<li class="level2"><div class="li"> Session opening</div>
</li>
</ul>
</li>
</ul>

<p>
More information about Safe on <a href="http://search.cpan.org/search?query=Safe&amp;mode=module" class="urlextern" title="http://search.cpan.org/search?query=Safe&amp;mode=module"  rel="nofollow">CPAN</a>
</p>

</div>
<!-- EDIT2 SECTION "Presentation" [26-393] -->
<h2 class="sectionedit3" id="disabling_safe_jail">Disabling Safe jail</h2>
<div class="level2">

<p>
Safe can be very annoying when we use <a href="extendedfunctions.html" class="wikilink1" title="documentation:2.0:extendedfunctions">extended functions</a> or <a href="customfunctions.html" class="wikilink1" title="documentation:2.0:customfunctions">custom functions</a>. In this case, you might want to disabling it.
</p>

<p>
To do this, go in Manager &gt; General Parameters &gt; Advanced Parameters &gt; Security &gt; Use Safe Jail and disable it.
</p>

</div>
<!-- EDIT3 SECTION "Disabling Safe jail" [394-] --></div>
</body>
</html>
