<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>documentation:2.0:soapminihowto</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,soapminihowto"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="soapminihowto.html"/>
<link rel="contents" href="soapminihowto.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else -->
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />
<!-- //endif -->
<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:soapminihowto","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script>
<!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script>
<!-- //endif -->
<!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->
  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script>
<!-- //endif -->
</head>
<body>
<div class="dokuwiki export container">

<h1 class="sectionedit1" id="configure_lemonldapng_to_use_soap_proxy_mechanism">Configure LemonLDAP::NG to use SOAP proxy mechanism</h1>
<div class="level1">

<p>
<abbr title="LemonLDAP::NG">LL::NG</abbr> use 2 internal databases to store its configuration and sessions. It can be configured to use SOAP instead of direct access to those databases (for remote servers).
</p>
<div class="notetip">This mechanism can be used to secure access for remote servers that cross an unsecured network to access to <abbr title="LemonLDAP::NG">LL::NG</abbr> databases.
</div>
<p>
Since version 2.0, same services are available by REST.
</p>

</div>
<!-- EDIT1 SECTION "Configure LemonLDAP::NG to use SOAP proxy mechanism" [1-439] -->
<h2 class="sectionedit2" id="use_soap_for_lemonldapng_configuration">Use SOAP for Lemonldap::NG configuration</h2>
<div class="level2">

<p>
Steps:
</p>
<ul>
<li class="level1"><div class="li"> <a href="start.html#configuration_database" class="wikilink1" title="documentation:2.0:start">Choose and configure your main configuration storage system</a></div>
</li>
<li class="level1"><div class="li"> Follow <a href="soapconfbackend.html" class="wikilink1" title="documentation:2.0:soapconfbackend">SOAP configuration backend</a> page</div>
</li>
<li class="level1"><div class="li"> Restart all your remote Apache servers</div>
</li>
</ul>

</div>
<!-- EDIT2 SECTION "Use SOAP for Lemonldap::NG configuration" [440-705] -->
<h2 class="sectionedit3" id="use_soap_for_lemonldapng_sessions">Use SOAP for Lemonldap::NG sessions</h2>
<div class="level2">

<p>
Steps:
</p>
<ul>
<li class="level1"><div class="li"> <a href="start.html#sessions_database" class="wikilink1" title="documentation:2.0:start">Choose and configure your main sessions storage system</a></div>
</li>
<li class="level1"><div class="li"> Follow <a href="soapsessionbackend.html" class="wikilink1" title="documentation:2.0:soapsessionbackend">SOAP sessions backend</a> page</div>
</li>
</ul>

</div>
<!-- EDIT3 SECTION "Use SOAP for Lemonldap::NG sessions" [706-] --></div>
</body>
</html>
