<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8" />
  <title>documentation:2.0:captcha</title><!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else --><!-- //endif -->
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,captcha"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="captcha.html"/>
<link rel="contents" href="captcha.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>

  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />

<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:captcha","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script><!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->

<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script><!-- //endif --><!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->


  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script><!-- //endif -->

</head>
<body>
<div class="dokuwiki export container">

<h1 class="sectionedit1" id="captcha">Captcha</h1>
<div class="level1">

</div><!-- EDIT1 SECTION "Captcha" [1-23] -->

<h2 class="sectionedit2" id="presentation">Présentation</h2>
<div class="level2">

<p>
Captcha est un mécanisme de sécurité utilisé pour éviter des des robots ne soumettent des formulaires.
</p>

<p>
Les captchas sont disponibles sur les formulaires suivants :
</p>
<ul>
<li class="level1"><div class="li"> formulaire de connexion : où les utilisateurs entrent leurs login/mot-de-passe</div>
</li>
<li class="level1"><div class="li"> Formulaire de réinitialisation de mot-de-passe par courriel</div>
</li>
<li class="level1"><div class="li"> Formulaire d'enregistrement : où les utilisateurs entrent les informations nécessaires à la création de compte</div>
</li>
</ul>
<div class="noteimportant">We use the Perl module GD::SecurityImage to generate images, you need to install it if you enable Captcha feature.

</div>
</div><!-- EDIT2 SECTION "Presentation" [24-535] -->

<h2 class="sectionedit3" id="configuration">Configuration</h2>
<div class="level2">

<p>
Aller à <code>Paramètres généraux</code> » <code>Portail</code> » <code>Captcha</code> :
</p>
<ul>
<li class="level1"><div class="li"> <strong>Activation dans le formulaire de connexion</strong> : mettre à 1 pour activer le captcha dans ce formulaire</div>
</li>
<li class="level1"><div class="li"> <strong>Activation dans le formulaire de réinitialisation de mot-de-passe</strong> : mettre à 1 pour activer le captcha dans ce formulaire</div>
</li>
<li class="level1"><div class="li"> <strong>Activation dans le formulaire d'enregistrement</strong> : mettre à 1 pour activer le captcha dans ce formulaire</div>
</li>
<li class="level1"><div class="li"> <strong>Taille</strong> : longueur du captcha</div>
</li>
</ul>

</div><!-- EDIT3 SECTION "Configuration" [536-] -->
</div>
</body>
</html>
