<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8" />
  <title>documentation:2.0:cda</title><!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else --><!-- //endif -->
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,cda"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="cda.html"/>
<link rel="contents" href="cda.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>

  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />

<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:cda","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script><!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->

<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script><!-- //endif --><!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->


  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script><!-- //endif -->

</head>
<body>
<div class="dokuwiki export container"><!-- TOC START -->

<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#presentation">Présentation</a></div></li>
<li class="level1"><div class="li"><a href="#configuration">Configuration</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#handlers">Handlers</a></div></li>
</ul></li>
</ul>
</div>
</div><!-- TOC END -->


<h1 class="sectionedit1" id="cross_domain_authentication">Authentification inter-domaines</h1>
<div class="level1">

</div><!-- EDIT1 SECTION "Cross Domain Authentication" [1-43] -->

<h2 class="sectionedit2" id="presentation">Présentation</h2>
<div class="level2">

</div><!-- EDIT3 PLUGIN_INCLUDE_START_NOREDIRECT "documentation:presentation" [0-] -->
<div class="plugin_include_content plugin_include__documentation:presentation">
<div class="level3">
<div class="noteclassic">Pour des raisons de sécurité, un cookie fournit par un domaine ne peut être transmit à un autre. Pour étendre le <abbr title="Authentification unique (Single Sign On)">SSO</abbr> sur plusieurs domaines, un mécanisme inter-domaines est intégré à LemonLDAP::NG.
</div><ol>
<li class="level1"><div class="li"> Les utilisateurs possèdent des <a href="documentation/latest/ssocookie.html#sso_cookie" class="wikilink1" title="documentation:latest:ssocookie">cookies SSO</a> dans le domaine principal (voir la <a href="documentation/presentation.html#login" class="wikilink1" title="documentation:presentation">cinématique de connexion</a>)</div>
</li>
<li class="level1"><div class="li"> L'utilisateur tente d'accéder à une application protégée d'un autre domaine</div>
</li>
<li class="level1"><div class="li"> L'agent n'intercepte pas de <a href="documentation/latest/ssocookie.html#sso_cookie" class="wikilink1" title="documentation:latest:ssocookie">cookie SSO</a> (car il n'est pas dans le même domaine) et redirige l'utilisateur vers le portail</div>
</li>
<li class="level1"><div class="li"> Le portail reconnaît l'utilisateur par son <a href="documentation/latest/ssocookie.html#sso_cookie" class="wikilink1" title="documentation:latest:ssocookie">cookie SSO</a> et voit qu'il sollicite une application d'un domaine différent</div>
</li>
<li class="level1"><div class="li">  Portal redirects user on protected application with a token as <abbr title="Uniform Resource Locator">URL</abbr> parameter. The token is linked to a session which contains the real session ID</div>
</li>
<li class="level1"><div class="li">  Handler detects <abbr title="Uniform Resource Locator">URL</abbr> parameter, gets the real session ID, delete the token session and creates a <a href="documentation/latest/ssocookie.html#sso_cookie" class="wikilink1" title="documentation:latest:ssocookie">SSO cookies</a> on its domain, with session ID as value</div>
</li>
</ol>

</div><!-- EDIT4 PLUGIN_INCLUDE_END "documentation:presentation" [0-] -->
</div>
<div class="level2">

</div><!-- EDIT2 SECTION "Presentation" [44-138] -->

<h2 class="sectionedit5" id="configuration">Configuration</h2>
<div class="level2">

<p>
Aller dans le manager, <code>Paramètres généraux</code> » <code>Cookies</code> » <code>Domaines multiples</code> et sélectioonner "activer"
</p>

<p>
Pour utiliser cette fonctionnalité seulement localement, éditer <code>lemonldap-ng.ini</code> dans la section [all]:
</p>
<pre class="code file ini"><span class="re0"><span class="br0">[</span>all<span class="br0">]</span></span>
<span class="re1">cda</span> <span class="sy0">=</span><span class="re2"> 1</span></pre>

</div><!-- EDIT5 SECTION "Configuration" [139-374] -->

<h3 class="sectionedit6" id="handlers">Handlers</h3>
<div class="level3">

<p>

Choose “<abbr title="Authentification inter-domaines">CDA</abbr>” has type for each virtualHost concerned by <abbr title="Authentification inter-domaines">CDA</abbr> <em>(ie not in main domain)</em>.

</p>

</div><!-- EDIT6 SECTION "Handlers" [375-] -->
</div>
</body>
</html>
