<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8" />
  <title>documentation:2.0:confignginx</title><!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else --><!-- //endif -->
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,confignginx"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="confignginx.html"/>
<link rel="contents" href="confignginx.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>

  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />

<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:confignginx","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script><!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->

<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script><!-- //endif --><!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->


  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script><!-- //endif -->

</head>
<body>
<div class="dokuwiki export container"><!-- TOC START -->

<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#fastcgi_server">FastCGI server</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#debianubuntu">Debian/Ubuntu</a></div></li>
<li class="level2"><div class="li"><a href="#red_hatcentos">Red Hat/CentOS</a></div></li>
</ul>
</li>
<li class="level1"><div class="li"><a href="#files">Fichiers</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#debianubuntu1">Debian/Ubuntu</a></div></li>
<li class="level2"><div class="li"><a href="#red_hatcentos1">Red Hat/CentOS</a></div></li>
</ul></li>
</ul>
</div>
</div><!-- TOC END -->


<h1 class="sectionedit1" id="deploy_nginx_configuration">Deployer la configuration Nginx</h1>
<div class="level1">

</div><!-- EDIT1 SECTION "Deploy Nginx configuration" [1-42] -->

<h2 class="sectionedit2" id="fastcgi_server">FastCGI server</h2>
<div class="level2">

<p>

To use Nginx, you must install LemonLDAP::NG FastCGI server, which is not installed by lemonldap-ng metapackage.

</p>

</div><!-- EDIT2 SECTION "FastCGI server" [43-184] -->

<h3 class="sectionedit3" id="debianubuntu">Debian/Ubuntu</h3>
<div class="level3">
<pre class="code">apt install lemonldap-ng-fastcgi-server</pre>

<p>

Enable and start the service :

</p>
<pre class="code">systemctl enable llng-fastcgi-server
systemctl start llng-fastcgi-server</pre>

</div><!-- EDIT3 SECTION "Debian/Ubuntu" [185-385] -->

<h3 class="sectionedit4" id="red_hatcentos">Red Hat/CentOS</h3>
<div class="level3">
<pre class="code">yum install lemonldap-ng-fastcgi-server</pre>

<p>

Enable and start the service :

</p>
<pre class="code">systemctl enable llng-fastcgi-server
systemctl start llng-fastcgi-server</pre>

</div><!-- EDIT4 SECTION "Red Hat/CentOS" [386-587] -->

<h2 class="sectionedit5" id="files">Fichiers</h2>
<div class="level2">

<p>
Depuis une installation par les sources, les fichiers de configuration de Nginx se trouvent dans <code>/usr/local/lemonldap-ng/etc/</code>, sinon, ils sont dans <code>/etc/lemonldap-ng</code>.
</p>

<p>
Il faut les inclure dans la configuration de Nginx, par exemple :
</p>

</div><!-- EDIT5 SECTION "Files" [588-810] -->

<h3 class="sectionedit6" id="debianubuntu1">Debian/Ubuntu</h3>
<div class="level3">

<p>
Créer les lliens symboliques dans le dossier <code>sites-available</code> (devrait être effectué automatiquement avec les packages):
</p>
<pre class="code">ln -s /etc/lemonldap-ng/handler-nginx.conf /etc/nginx/sites-available/
ln -s /etc/lemonldap-ng/manager-nginx.conf /etc/nginx/sites-available/
ln -s /etc/lemonldap-ng/portal-nginx.conf /etc/nginx/sites-available/
ln -s /etc/lemonldap-ng/test-nginx.conf /etc/nginx/sites-available/</pre>

<p>
Activer les sites :
</p>
<pre class="code">ln -s /etc/nginx/sites-available/handler-nginx.conf /etc/nginx/sites-enabled/
ln -s /etc/nginx/sites-available/manager-nginx.conf /etc/nginx/sites-enabled/
ln -s /etc/nginx/sites-available/portal-nginx.conf /etc/nginx/sites-enabled/
ln -s /etc/nginx/sites-available/test-nginx.conf /etc/nginx/sites-enabled/</pre>

</div><!-- EDIT6 SECTION "Debian/Ubuntu" [811-1569] -->

<h3 class="sectionedit7" id="red_hatcentos1">Red Hat/CentOS</h3>
<div class="level3">

<p>
Lier les fichiers directement dans le dossier <code>conf.d</code> :
</p>
<pre class="code">ln -s /etc/lemonldap-ng/handler-nginx.conf /etc/nginx/conf.d/
ln -s /etc/lemonldap-ng/manager-nginx.conf /etc/nginx/conf.d/
ln -s /etc/lemonldap-ng/portal-nginx.conf /etc/nginx/conf.d/
ln -s /etc/lemonldap-ng/test-nginx.conf /etc/nginx/conf.d/</pre>

</div><!-- EDIT7 SECTION "Red Hat/CentOS" [1570-] -->
</div>
</body>
</html>
