<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8" />
  <title>documentation:2.0:installrpm</title><!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else --><!-- //endif -->
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,installrpm"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="installrpm.html"/>
<link rel="contents" href="installrpm.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>

  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />

<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:installrpm","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script><!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->

<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script><!-- //endif --><!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->


  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script><!-- //endif -->

</head>
<body>
<div class="dokuwiki export container"><!-- TOC START -->

<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#organization">Organisation</a></div></li>
<li class="level1"><div class="li"><a href="#get_the_packages">Obtenir ces paquets</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#yum_repository">Dépôt YUM</a></div></li>
<li class="level2"><div class="li"><a href="#manual_download">Téléchargement manuel</a></div></li>
</ul>
</li>
<li class="level1"><div class="li"><a href="#package_gpg_signature">Signature GPG des paquets</a></div></li>
<li class="level1"><div class="li"><a href="#install_packages">Installer les paquets</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#with_yum">Avec YUM</a></div></li>
<li class="level2"><div class="li"><a href="#with_rpm">Avec RPM</a></div></li>
</ul>
</li>
<li class="level1"><div class="li"><a href="#first_configuration_steps">Premiers pas de configuration</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#change_default_dns_domain">Changer le domaine DNS par défaut</a></div></li>
<li class="level2"><div class="li"><a href="#reload_virtual_host">Recharger l'hôte virtuel</a></div></li>
<li class="level2"><div class="li"><a href="#upgrade">Mise à jour</a></div></li>
<li class="level2"><div class="li"><a href="#dns">DNS</a></div></li>
</ul>
</li>
<li class="level1"><div class="li"><a href="#file_location">Emplacement du fichier</a></div></li>
<li class="level1"><div class="li"><a href="#build_your_packages">Construire les paquets</a></div></li>
</ul>
</div>
</div><!-- TOC END -->


<h1 class="sectionedit1" id="installation_on_red_hatcentos">Installation sur Red Hat/CentOS</h1>
<div class="level1">
<div class="noteimportant"><abbr title="LemonLDAP::NG">LL::NG</abbr> nécessite Red Hat/CentOS 7
</div>
</div><!-- EDIT1 SECTION "Installation on Red Hat/CentOS" [1-112] -->

<h2 class="sectionedit2" id="organization">Organisation</h2>
<div class="level2">

<p>
LemonLDAP::NG fournit des packages pour Red Hat/Centos 7:
</p>
<ul>
<li class="level1"><div class="li">  lemonldap-ng: metapackage, contains no file but dependencies on other packages</div>
</li>
<li class="level1"><div class="li"> lemonldap-ng-doc : contient la documentation <abbr title="HyperText Markup Language">HTML</abbr> et celle du projet (README, etc...)</div>
</li>
<li class="level1"><div class="li"> lemonldap-ng-fr-doc : traduction en français de la documentation</div>
</li>
<li class="level1"><div class="li"> lemonldap-ng-conf : contient la configuration par défaut (domaine <abbr title="Domain Name System">DNS</abbr> : example.com)</div>
</li>
<li class="level1"><div class="li"> lemonldap-ng-test : contient une simple page CGI de test</div>
</li>
<li class="level1"><div class="li"> lemonldap-ng-handler : contient l'implémentation de l'agent pour Apache (handler)</div>
</li>
<li class="level1"><div class="li"> lemonldap-ng-manager : contient l'interface d'administration et l'explorateur de session</div>
</li>
<li class="level1"><div class="li"> lemonldap-ng-portal : contient le portail d'authentification et le menu</div>
</li>
<li class="level1"><div class="li"> lemonldap-ng-fastcgi-server : le serveur FastCGI nécessaire pour utiliser Nginx</div>
</li>
<li class="level1"><div class="li"> perl-Lemonldap-NG-Common : CPAN - modules partagés</div>
</li>
<li class="level1"><div class="li"> perl-Lemonldap-NG-Handler : CPAN - modules agent</div>
</li>
<li class="level1"><div class="li"> perl-Lemonldap-NG-Manager : CPAN - modules manager</div>
</li>
<li class="level1"><div class="li"> perl-Lemonldap-NG-Portal : CPAN - modules portail</div>
</li>
</ul>

</div><!-- EDIT2 SECTION "Organization" [113-1052] -->

<h2 class="sectionedit3" id="get_the_packages">Obtenir ces paquets</h2>
<div class="level2">

</div><!-- EDIT3 SECTION "Get the packages" [1053-1082] -->

<h3 class="sectionedit4" id="yum_repository">Dépôt YUM</h3>
<div class="level3">

<p>
Ajouter ces dépôts YUM pour obtenir les paquets récents :
</p>
<pre class="code">vi /etc/yum.repos.d/lemonldap-ng.repo</pre>
<pre class="file">[lemonldap-ng]
name=LemonLDAP::NG packages
baseurl=https://lemonldap-ng.org/redhat/stable/$releasever/noarch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OW2</pre>
<div class="notetip">Replace <code>stable</code> by <code>2.0</code> to avoid upgrade to next major version

</div>
<p>

You may also need some extras packages, available here:

</p>
<pre class="file">[lemonldap-ng-extras]
name=LemonLDAP::NG extra packages
baseurl=https://lemonldap-ng.org/redhat/extras/$releasever
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OW2</pre>

<p>
Lancer ceci pour rafraîchir le cache :
</p>
<pre class="code">yum update</pre>
<div class="notewarning">Il faut également installer le dépôt EPEL pour les dépendances ne faisant pas partie du core. Voir le chapître <a href="prereq.html#yum" class="wikilink1" title="documentation:2.0:prereq">pré-requis et dépendances</a>.

</div>
</div><!-- EDIT4 SECTION "YUM repository" [1083-1976] -->

<h3 class="sectionedit5" id="manual_download">Téléchargement manuel</h3>
<div class="level3">

<p>
Les paquets RPM sont disponibles sur la <a href="download.html" class="wikilink1" title="Téléchargement">page de téléchargement</a>.
</p>

</div><!-- EDIT5 SECTION "Manual download" [1977-2059] -->

<h2 class="sectionedit6" id="package_gpg_signature">Signature GPG des paquets</h2>
<div class="level2">

<p>
La clef GPG peut être téléchargée ici : <a href="rpm-gpg-key-ow2" class="media mediafile mf_" title="rpm-gpg-key-ow2 (1.7 KB)">rpm-gpg-key-ow2</a>
</p>

<p>
L'installer pour certifier les RPMs:
</p>
<pre class="code">rpm --import rpm-gpg-key-ow2</pre>

</div><!-- EDIT6 SECTION "Package GPG signature" [2060-2225] -->

<h2 class="sectionedit7" id="install_packages">Installer les paquets</h2>
<div class="level2">

</div><!-- EDIT7 SECTION "Install packages" [2226-2255] -->

<h3 class="sectionedit8" id="with_yum">Avec YUM</h3>
<div class="level3">

<p>
Si les paquets sont stockés dans un dépôt yum :
</p>
<pre class="code shell">yum install lemonldap-ng</pre>

<p>
On peut aussi utiliser yum sur des fichiers RPMs locaux :
</p>
<pre class="code">yum localinstall lemonldap-ng-* perl-Lemonldap-NG-*</pre>

</div><!-- EDIT8 SECTION "With YUM" [2256-2479] -->

<h3 class="sectionedit9" id="with_rpm">Avec RPM</h3>
<div class="level3">

<p>
Avant d'installer les paquets, installer toutes les <a href="prereq.html" class="wikilink1" title="documentation:2.0:prereq">dépendances</a>.
</p>

<p>
Il faut ensuite installer tous les paquets téléchargés :
</p>
<pre class="code">rpm -Uvh lemonldap-ng-* perl-Lemonldap-NG-*</pre>
<div class="notetip">On peut n'installer qu'un seul composant en choisissant le paquet <code>lemonldap-ng-portal</code>, <code>lemonldap-ng-handler</code> ou <code>lemonldap-ng-manager</code>.
<p>
Installer le paquet <code>lemonldap-ng-conf</code> sur tous les serveurs qui contiennent un de ces paquets.
</p>

</div>
</div><!-- EDIT9 SECTION "With RPM" [2480-2947] -->

<h2 class="sectionedit10" id="first_configuration_steps">Premiers pas de configuration</h2>
<div class="level2">

</div><!-- EDIT10 SECTION "First configuration steps" [2948-2986] -->

<h3 class="sectionedit11" id="change_default_dns_domain">Changer le domaine DNS par défaut</h3>
<div class="level3">

<p>
Par défaut, le domaine <abbr title="Domain Name System">DNS</abbr> est <code>example.com</code>. On peut le changer rapidement par une commande sed. Par exemple, pour le changer en <code>ow2.org</code>:
</p>
<pre class="code shell">sed -i 's/example\.com/ow2.org/g' /etc/lemonldap-ng/* /var/lib/lemonldap-ng/conf/lmConf-1.json /var/lib/lemonldap-ng/test/index.pl</pre>

</div><!-- EDIT11 SECTION "Change default DNS domain" [2987-3306] -->

<h3 class="sectionedit12" id="reload_virtual_host">Recharger l'hôte virtuel</h3>
<div class="level3">

<p>
Pour autoriser le manager à recharger la configuration, enregistrer le nom d'hôte virtuel de rechargement dans le fichier hosts du serveur :
</p>
<pre class="code shell">echo "127.0.0.1 reload.example.com" &gt;&gt; /etc/hosts</pre>
<div class="notetip">Adapter le nom d'hôte virtuel de rechargement au domaine configuré.
</div>
</div><!-- EDIT12 SECTION "Reload virtual host" [3307-3608] -->

<h3 class="sectionedit13" id="upgrade">Mise à jour</h3>
<div class="level3">

<p>
Pour mettre à jour <abbr title="LemonLDAP::NG">LL::NG</abbr>, lisez toutes les <a href="upgrade.html" class="wikilink1" title="documentation:2.0:upgrade">notes de mise à jour</a>.
</p>

</div><!-- EDIT13 SECTION "Upgrade" [3609-3689] -->

<h3 class="sectionedit14" id="dns">DNS</h3>
<div class="level3">

<p>
Configurer le serveur <abbr title="Domain Name System">DNS</abbr> pour résoudre les noms avec l'adresse <abbr title="Internet Protocol">IP</abbr> de votre serveur.
</p>
<div class="notetip">Pour les tests avec <code>example.com</code>, lancer ce qui suit :
<pre class="code shell">cat /etc/lemonldap-ng/for_etc_hosts &gt;&gt; /etc/hosts</pre>

</div>
<p>
Suivre les <a href="start.html#configuration" class="wikilink1" title="documentation:2.0:start">étapes suivantes</a>
</p>

</div><!-- EDIT14 SECTION "DNS" [3690-3962] -->

<h2 class="sectionedit15" id="file_location">Emplacement du fichier</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> La configuration se trouve dans /etc/lemonldap-ng</div>
</li>
<li class="level1"><div class="li"> La configuration LemonLDAP::NG (editée par le manager) se trouve dans /var/lib/lemonldap-ng/conf/</div>
</li>
<li class="level1"><div class="li"> Tous les modules Perl se trouvent dans le répertoire VENDOR de Perl </div>
</li>
<li class="level1"><div class="li"> Tous les scripts/pages Perl se trouvent dans /var/lib/lemonldap-ng/</div>
</li>
<li class="level1"><div class="li"> Tous le contenu statique (exemples, <abbr title="Cascading Style Sheets">CSS</abbr>, images, etc...) se trouve dans /usr/share/lemonldap-ng/</div>
</li>
</ul>

</div><!-- EDIT15 SECTION "File location" [3963-4319] -->

<h2 class="sectionedit16" id="build_your_packages">Construire les paquets</h2>
<div class="level2">

<p>
Si besoin, on peut reconstruire les RPMs :
</p>
<ul>
<li class="level1"><div class="li">  Install rpm-build package</div>
</li>
<li class="level1"><div class="li"> Installer toutes les dépendances de construction (voir BuildRequires dans lemonldap-ng.<abbr title="spécification">spec</abbr>)</div>
</li>
<li class="level1"><div class="li"> Mettre l'archive LemonLDAP::NG dans %_topdir/SOURCES</div>
</li>
<li class="level1"><div class="li"> Editer ~/.rpmmacros et mettre les paramètres de construction :</div>
</li>
</ul>
<pre class="file">%_topdir /home/user/build
%dist .el7
%rhel 7</pre>
<ul>
<li class="level1"><div class="li"> Aller dans %_topdir</div>
</li>
<li class="level1"><div class="li">  Build:</div>
</li>
</ul>
<pre class="code">rpmbuild -ta SOURCES/lemonldap-ng-VERSION.tar.gz</pre>

</div><!-- EDIT16 SECTION "Build your packages" [4320-] -->
</div>
</body>
</html>
