<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8" />
  <title>documentation:2.0:installsles</title><!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else --><!-- //endif -->
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,installsles"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="installsles.html"/>
<link rel="contents" href="installsles.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>

  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />

<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:installsles","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script><!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->

<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script><!-- //endif --><!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->


  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script><!-- //endif -->

</head>
<body>
<div class="dokuwiki export container"><!-- TOC START -->

<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#organization">Organisation</a></div></li>
<li class="level1"><div class="li"><a href="#get_the_packages">Obtenir ces paquets</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#repositories">Repositories</a></div></li>
<li class="level2"><div class="li"><a href="#manual_download">Téléchargement manuel</a></div></li>
</ul>
</li>
<li class="level1"><div class="li"><a href="#package_gpg_signature">Signature GPG des paquets</a></div></li>
<li class="level1"><div class="li"><a href="#install_packages">Installer les paquets</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#with_zypper">With ZYPPER</a></div></li>
<li class="level2"><div class="li"><a href="#with_rpm">Avec RPM</a></div></li>
</ul>
</li>
<li class="level1"><div class="li"><a href="#first_configuration_steps">Premiers pas de configuration</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#enable_apache_extensions">Enable Apache extensions</a></div></li>
<li class="level2"><div class="li"><a href="#change_default_dns_domain">Changer le domaine DNS par défaut</a></div></li>
<li class="level2"><div class="li"><a href="#reload_virtual_host">Recharger l'hôte virtuel</a></div></li>
<li class="level2"><div class="li"><a href="#upgrade">Mise à jour</a></div></li>
<li class="level2"><div class="li"><a href="#dns">DNS</a></div></li>
</ul>
</li>
<li class="level1"><div class="li"><a href="#file_location">Emplacement du fichier</a></div></li>
<li class="level1"><div class="li"><a href="#build_your_packages">Construire les paquets</a></div></li>
</ul>
</div>
</div><!-- TOC END -->


<h1 class="sectionedit1" id="installation_on_suse_linux">Installation on Suse Linux</h1>
<div class="level1">
<div class="noteimportant"><abbr title="LemonLDAP::NG">LL::NG</abbr> requires at least SLES 12 SP1 or equivalent

</div>
</div><!-- EDIT1 SECTION "Installation on Suse Linux" [1-117] -->

<h2 class="sectionedit2" id="organization">Organisation</h2>
<div class="level2">

<p>

LemonLDAP::NG provides packages for SLES:

</p>
<ul>
<li class="level1"><div class="li">  lemonldap-ng: metapackage, contains no file but dependencies on other packages</div>
</li>
<li class="level1"><div class="li"> lemonldap-ng-doc : contient la documentation <abbr title="HyperText Markup Language">HTML</abbr> et celle du projet (README, etc...)</div>
</li>
<li class="level1"><div class="li"> lemonldap-ng-fr-doc : traduction en français de la documentation</div>
</li>
<li class="level1"><div class="li"> lemonldap-ng-conf : contient la configuration par défaut (domaine <abbr title="Domain Name System">DNS</abbr> : example.com)</div>
</li>
<li class="level1"><div class="li"> lemonldap-ng-test : contient une simple page CGI de test</div>
</li>
<li class="level1"><div class="li"> lemonldap-ng-handler : contient l'implémentation de l'agent pour Apache (handler)</div>
</li>
<li class="level1"><div class="li"> lemonldap-ng-manager : contient l'interface d'administration et l'explorateur de session</div>
</li>
<li class="level1"><div class="li"> lemonldap-ng-portal : contient le portail d'authentification et le menu</div>
</li>
<li class="level1"><div class="li"> lemonldap-ng-fastcgi-server : le serveur FastCGI nécessaire pour utiliser Nginx</div>
</li>
<li class="level1"><div class="li"> perl-Lemonldap-NG-Common : CPAN - modules partagés</div>
</li>
<li class="level1"><div class="li"> perl-Lemonldap-NG-Handler : CPAN - modules agent</div>
</li>
<li class="level1"><div class="li"> perl-Lemonldap-NG-Manager : CPAN - modules manager</div>
</li>
<li class="level1"><div class="li"> perl-Lemonldap-NG-Portal : CPAN - modules portail</div>
</li>
</ul>

</div><!-- EDIT2 SECTION "Organization" [118-1045] -->

<h2 class="sectionedit3" id="get_the_packages">Obtenir ces paquets</h2>
<div class="level2">

</div><!-- EDIT3 SECTION "Get the packages" [1046-1075] -->

<h3 class="sectionedit4" id="repositories">Repositories</h3>
<div class="level3">

<p>

This manual only refers to SLES 12 SP1. Installation may work on other platforms, with no guarantee.

</p>

<p>

Different repositories are necessary for LemonLDAP::NG dependencies:

</p>
<ul>
<li class="level1"><div class="li">  Suse official repositories</div>
</li>
<li class="level1"><div class="li">  2 repositories on <a href="https://build.opensuse.org/" class="urlextern" title="https://build.opensuse.org/"  rel="nofollow">openSUSE Build Service</a></div>
</li>
<li class="level1"><div class="li">  Additional packages available on repository.linagora.org or lemonldap-ng.org</div>
</li>
<li class="level1"><div class="li">  Suse SDK repository is advised for building packages (yast2 → Software → Software Repositories → Add –&gt; Extensions and modules from Registration Server)</div>
</li>
</ul>

<p>

First, make sure the exploitation system is up to date:

</p>
<pre class="code">zypper update</pre>

<p>

You can add the openSUSE Build Service repositories with the following commands:

</p>
<pre class="code">zypper addrepo http://download.opensuse.org/distribution/leap/42.1/repo/oss/suse/ leap42
zypper addrepo http://download.opensuse.org/repositories/devel:languages:perl/SLE_12/devel:languages:perl.repo
zypper refresh</pre>

<p>

Accept both signing keys each time.

</p>

<p>

You can add the additional dependency repository *and* the LemonLDAP::NG repository with either commands:

</p>
<pre class="code">zypper addrepo http://lemonldap-ng.org/sles12 lemonldap-sles12-repository
zypper refresh</pre>

<p>

or

</p>
<pre class="code">zypper addrepo http://repository.linagora.org/lemonldap-sles12-repository lemonldap-sles12-repository
zypper refresh</pre>
<div class="notetip">Only packages on SLES 12 SP1 are tested for now.



</div>
</div><!-- EDIT4 SECTION "Repositories" [1076-2470] -->

<h3 class="sectionedit5" id="manual_download">Téléchargement manuel</h3>
<div class="level3">

<p>
Les paquets RPM sont disponibles sur la <a href="download.html" class="wikilink1" title="Téléchargement">page de téléchargement</a>.
</p>

</div><!-- EDIT5 SECTION "Manual download" [2471-2553] -->

<h2 class="sectionedit6" id="package_gpg_signature">Signature GPG des paquets</h2>
<div class="level2">

<p>
La clef GPG peut être téléchargée ici : <a href="rpm-gpg-key-ow2" class="media mediafile mf_" title="rpm-gpg-key-ow2 (1.7 KB)">rpm-gpg-key-ow2</a>
</p>

<p>
L'installer pour certifier les RPMs:
</p>
<pre class="code">rpm --import rpm-gpg-key-ow2</pre>

</div><!-- EDIT6 SECTION "Package GPG signature" [2554-2718] -->

<h2 class="sectionedit7" id="install_packages">Installer les paquets</h2>
<div class="level2">

</div><!-- EDIT7 SECTION "Install packages" [2719-2748] -->

<h3 class="sectionedit8" id="with_zypper">With ZYPPER</h3>
<div class="level3">

<p>

If the packages are stored in a repository:

</p>
<pre class="code shell">zypper install lemonldap-ng</pre>
<pre class="code shell">59 new packages to install.
Total download size: 13.5 MiB. Already cached : 0 B. After operation, 30.7 MiB of supplementary disk space will be used.
Continue ? [y/n/? print all options] (y):</pre>

<p>

You can also use zypper on local RPMs file:

</p>
<pre class="code">zypper install lemonldap-ng-* perl-Lemonldap-NG-*</pre>

</div><!-- EDIT8 SECTION "With ZYPPER" [2749-3187] -->

<h3 class="sectionedit9" id="with_rpm">Avec RPM</h3>
<div class="level3">

<p>

Before installing the packages, install all dependencies: (you need to get dependencies from previous repositories)

</p>
<pre class="code">zypper install apache2 apache2-mod_perl apache2-mod_fcgid perl-ldap perl-XML-SAX perl-XML-NamespaceSupport perl-XML-Simple perl-XML-LibXML perl-Config-IniFiles perl-Digest-HMAC perl-Crypt-OpenSSL-RSA perl-Authen-SASL perl-Unicode-String gd perl-Regexp-Assemble perl-Authen-Captcha perl-Cache-Cache perl-Apache-Session perl-CGI-Session perl-IO-String perl-MIME-Lite perl-SOAP-Lite perl-XML-LibXSLT perl-String-Random perl-Email-Date-Format perl-Crypt-Rijndael perl-HTML-Template perl-JSON perl-Crypt-OpenSSL-X509 perl-Crypt-DES perl-Class-Inspector perl-Test-MockObject perl-Clone perl-Net-CIDR-Lite perl-ExtUtils-MakeMaker perl-CGI perl-CGI-Session perl-HTML-Template perl-SOAP-Lite perl-IPC-ShareLite perl-Error perl-HTML-Parser perl-libwww-perl perl-DBI perl-Cache-Memcached perl-Class-ErrorHandler perl-Convert-PEM perl-Crypt-DES_EDE3 perl-Digest-SHA perl-Env perl-Mouse perl-String-CRC32 perl-Plack perl-Regexp-Common perl-Crypt-OpenSSL-Bignum perl-FCGI-ProcManager</pre>

<p>
Il faut ensuite installer tous les paquets téléchargés :
</p>
<pre class="code">rpm -Uvh lemonldap-ng-* perl-Lemonldap-NG-*</pre>
<div class="notetip">On peut n'installer qu'un seul composant en choisissant le paquet <code>lemonldap-ng-portal</code>, <code>lemonldap-ng-handler</code> ou <code>lemonldap-ng-manager</code>.
<p>
Installer le paquet <code>lemonldap-ng-conf</code> sur tous les serveurs qui contiennent un de ces paquets.
</p>

</div>
</div><!-- EDIT9 SECTION "With RPM" [3188-4687] -->

<h2 class="sectionedit10" id="first_configuration_steps">Premiers pas de configuration</h2>
<div class="level2">

</div><!-- EDIT10 SECTION "First configuration steps" [4688-4726] -->

<h3 class="sectionedit11" id="enable_apache_extensions">Enable Apache extensions</h3>
<div class="level3">

<p>

These extensions are activated by default on Apache at LemonLDAP install:

</p>
<pre class="code">a2enmod perl
a2enmod headers
a2enmod mod_fcgid
a2enmod ssl
a2enmod rewrite
a2enmod proxy
a2enmod proxy_http</pre>

<p>

If you decide to use SSL, you should also activate the appopriate flag:

</p>
<pre class="code">sed -i 's/^APACHE_SERVER_FLAGS=.*/APACHE_SERVER_FLAGS="SSL"/' /etc/sysconfig/apache2</pre>

</div><!-- EDIT11 SECTION "Enable Apache extensions" [4727-5133] -->

<h3 class="sectionedit12" id="change_default_dns_domain">Changer le domaine DNS par défaut</h3>
<div class="level3">

<p>
Par défaut, le domaine <abbr title="Domain Name System">DNS</abbr> est <code>example.com</code>. On peut le changer rapidement par une commande sed. Par exemple, pour le changer en <code>ow2.org</code>:
</p>
<pre class="code shell">sed -i 's/example\.com/ow2.org/g' /etc/lemonldap-ng/{*.conf,*.ini,for_etc_hosts} /var/lib/lemonldap-ng/conf/lmConf-1 /var/lib/lemonldap-ng/test/index.pl</pre>

<p>
Vérifier la configuration d'Apache et redémarrer :
</p>
<pre class="code shell">apachectl configtest
apachectl restart</pre>

</div><!-- EDIT12 SECTION "Change default DNS domain" [5134-5576] -->

<h3 class="sectionedit13" id="reload_virtual_host">Recharger l'hôte virtuel</h3>
<div class="level3">

<p>
Pour autoriser le manager à recharger la configuration, enregistrer le nom d'hôte virtuel de rechargement dans le fichier hosts du serveur :
</p>
<pre class="code shell">echo "127.0.0.1 reload.example.com" &gt;&gt; /etc/hosts</pre>
<div class="notetip">Adapter le nom d'hôte virtuel de rechargement au domaine configuré.
</div>
</div><!-- EDIT13 SECTION "Reload virtual host" [5577-5878] -->

<h3 class="sectionedit14" id="upgrade">Mise à jour</h3>
<div class="level3">

<p>
Pour mettre à jour <abbr title="LemonLDAP::NG">LL::NG</abbr>, lisez toutes les <a href="upgrade.html" class="wikilink1" title="documentation:2.0:upgrade">notes de mise à jour</a>.
</p>

<p>
Pour la configuration apache, il faut peut-être supprimer l'ancien lien symbolique si ce n'est pas fait par le RPM:
</p>
<pre class="code shell">rm -f /etc/apache2/vhosts.d/z-lemonldap-ng.conf</pre>

<p>
L'ancienne configuration Apache devrait avoir été sauvée, il faut réporter les changements locaux dans le nouveau fichier de configuration Apache :
</p>
<pre class="code shell">vi /etc/lemonldap-ng/apache2.conf.rpmsave</pre>

<p>
Le processus de mise-à-jour va également migrer les anciens fichiers de configuration dans <code>/etc/lemonldap-ng/lemonldap-ng.ini</code>. Ceci inclut la liste des applications qui se trouve désormais dans le paramètre <code>applicationList</code> de la section <code>[portal]</code>, par exemple:
</p>
<pre class="code file ini"><span class="re0"><span class="br0">[</span>portal<span class="br0">]</span></span>
<span class="re1">applicationList</span><span class="sy0">=</span><span class="re2"><span class="br0">{</span> 'Menu' <span class="sy0">=</span>&gt; <span class="br0">{</span> type <span class="sy0">=</span>&gt; 'category', 'Example' <span class="sy0">=</span>&gt; <span class="br0">{</span> type <span class="sy0">=</span>&gt; 'category', 'test1' <span class="sy0">=</span>&gt; <span class="br0">{</span> type <span class="sy0">=</span>&gt; 'application', options <span class="sy0">=</span>&gt; <span class="br0">{</span> name <span class="sy0">=</span>&gt; 'Application Test 1', uri <span class="sy0">=</span>&gt; 'http://test1.example.com/', description <span class="sy0">=</span>&gt; 'A simple application displaying authenticated user', logo <span class="sy0">=</span>&gt; 'wheels.png', display <span class="sy0">=</span>&gt; 'auto',  <span class="br0">}</span>, <span class="br0">}</span>,'test2' <span class="sy0">=</span>&gt; <span class="br0">{</span> type <span class="sy0">=</span>&gt; 'application', options <span class="sy0">=</span>&gt; <span class="br0">{</span> name <span class="sy0">=</span>&gt; 'Application Test 2', uri <span class="sy0">=</span>&gt; 'http://test2.example.com/', description <span class="sy0">=</span>&gt; 'The same simple application displaying authenticated user', logo <span class="sy0">=</span>&gt; 'wheels.png', display <span class="sy0">=</span>&gt; 'auto',  <span class="br0">}</span>, <span class="br0">}</span>, <span class="br0">}</span>,'Administration' <span class="sy0">=</span>&gt; <span class="br0">{</span> type <span class="sy0">=</span>&gt; 'category', 'manager' <span class="sy0">=</span>&gt; <span class="br0">{</span> type <span class="sy0">=</span>&gt; 'application', options <span class="sy0">=</span>&gt; <span class="br0">{</span> name <span class="sy0">=</span>&gt; 'WebSSO Manager', uri <span class="sy0">=</span>&gt; 'http://manager.example.com/', description <span class="sy0">=</span>&gt; 'Configure LemonLDAP::NG WebSSO', logo <span class="sy0">=</span>&gt; 'tools.png', display <span class="sy0">=</span>&gt; 'on',  <span class="br0">}</span>, <span class="br0">}</span>,'sessions' <span class="sy0">=</span>&gt; <span class="br0">{</span> type <span class="sy0">=</span>&gt; 'application', options <span class="sy0">=</span>&gt; <span class="br0">{</span> name <span class="sy0">=</span>&gt; 'Sessions explorer', uri <span class="sy0">=</span>&gt; 'http://manager.example.com/sessions.pl', description <span class="sy0">=</span>&gt; 'Explore WebSSO sessions', logo <span class="sy0">=</span>&gt; 'tools.png', display <span class="sy0">=</span>&gt; 'on',  <span class="br0">}</span>, <span class="br0">}</span>, <span class="br0">}</span>,'Documentation' <span class="sy0">=</span>&gt; <span class="br0">{</span> type <span class="sy0">=</span>&gt; 'category', 'localdoc' <span class="sy0">=</span>&gt; <span class="br0">{</span> type <span class="sy0">=</span>&gt; 'application', options <span class="sy0">=</span>&gt; <span class="br0">{</span> name <span class="sy0">=</span>&gt; 'Local documentation', uri <span class="sy0">=</span>&gt; 'http://manager.example.com/doc/', description <span class="sy0">=</span>&gt; 'Documentation supplied with LemonLDAP::NG', logo <span class="sy0">=</span>&gt; 'docs.png', display <span class="sy0">=</span>&gt; 'on',  <span class="br0">}</span>, <span class="br0">}</span>,'officialwebsite' <span class="sy0">=</span>&gt; <span class="br0">{</span> type <span class="sy0">=</span>&gt; 'application', options <span class="sy0">=</span>&gt; <span class="br0">{</span> name <span class="sy0">=</span>&gt; 'Offical Website', uri <span class="sy0">=</span>&gt; 'http://wiki.lemonldap.objectweb.org/xwiki/bin/view/NG/Presentation', description <span class="sy0">=</span>&gt; 'Official LemonLDAP::NG Website', logo <span class="sy0">=</span>&gt; 'web.png', display <span class="sy0">=</span>&gt; 'on',  <span class="br0">}</span>, <span class="br0">}</span>, <span class="br0">}</span>, <span class="br0">}</span>, <span class="br0">}</span></span></pre>
<div class="noteimportant">Il est désormais possible d'utiliser le manager pour configurer toutes les <a href="portalmenu.html#categories_and_applications" class="wikilink1" title="documentation:2.0:portalmenu">applications et catégories</a>, ensuite commenter ou supprimer le paramètre <code>applicationList</code> de <code>/etc/lemonldap-ng/lemonldap-ng.ini</code>.
</div>
</div><!-- EDIT14 SECTION "Upgrade" [5879-8392] -->

<h3 class="sectionedit15" id="dns">DNS</h3>
<div class="level3">

<p>
Configurer le serveur <abbr title="Domain Name System">DNS</abbr> pour résoudre les noms avec l'adresse <abbr title="Internet Protocol">IP</abbr> de votre serveur.
</p>
<div class="notetip">Pour les tests avec <code>example.com</code>, lancer ce qui suit :
<pre class="code shell">cat /etc/lemonldap-ng/for_etc_hosts &gt;&gt; /etc/hosts</pre>

</div>
<p>
Suivre les <a href="start.html#configuration" class="wikilink1" title="documentation:2.0:start">étapes suivantes</a>
</p>

</div><!-- EDIT15 SECTION "DNS" [8393-8665] -->

<h2 class="sectionedit16" id="file_location">Emplacement du fichier</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> La configuration se trouve dans /etc/lemonldap-ng</div>
</li>
<li class="level1"><div class="li"> La configuration LemonLDAP::NG (editée par le manager) se trouve dans /var/lib/lemonldap-ng/conf/</div>
</li>
<li class="level1"><div class="li"> Tous les modules Perl se trouvent dans le répertoire VENDOR de Perl </div>
</li>
<li class="level1"><div class="li"> Tous les scripts/pages Perl se trouvent dans /var/lib/lemonldap-ng/</div>
</li>
<li class="level1"><div class="li"> Tous le contenu statique (exemples, <abbr title="Cascading Style Sheets">CSS</abbr>, images, etc...) se trouve dans /usr/share/lemonldap-ng/</div>
</li>
</ul>

</div><!-- EDIT16 SECTION "File location" [8666-9021] -->

<h2 class="sectionedit17" id="build_your_packages">Construire les paquets</h2>
<div class="level2">

<p>
Si besoin, on peut reconstruire les RPMs :
</p>
<ul>
<li class="level1"><div class="li">  Install rpm-build package</div>
</li>
<li class="level1"><div class="li">  Get the lemonldap source package from repository:</div>
</li>
</ul>
<pre class="code">zypper source-install lemonldap-ng
cd /usr/src/packages/
ls SPECS/ SOURCES/</pre>
<ul>
<li class="level1"><div class="li"> Installer toutes les dépendances de construction (voir BuildRequires dans lemonldap-ng.<abbr title="spécification">spec</abbr>)</div>
</li>
<li class="level1"><div class="li">  Build:</div>
</li>
</ul>
<pre class="code">rpmbuild -ba SPECS/lemonldap-ng.spec</pre>

<p>

Alternatively, you can use the automatic script “create-lemonldap-packages.sh”, available in rpm-sles directory in the <a href="download.html#getting_sources_from_svn_repository" class="wikilink1" title="Téléchargement">lemonldap svn repository</a>. The automatic script can also generate intermediate dependencies. See README file in the same directory for more information.

</p>

</div><!-- EDIT17 SECTION "Build your packages" [9022-] -->
</div>
</body>
</html>
