<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8" />
  <title>documentation:2.0:installdeb</title><!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else --><!-- //endif -->
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,installdeb"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="installdeb.html"/>
<link rel="contents" href="installdeb.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>

  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />

<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:installdeb","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script><!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->

<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script><!-- //endif --><!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->


  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script><!-- //endif -->

</head>
<body>
<div class="dokuwiki export container"><!-- TOC START -->

<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#organization">Organisation</a></div></li>
<li class="level1"><div class="li"><a href="#get_the_packages">Obtenir ces paquets</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#official_repository">Dépôt officiel</a></div></li>
<li class="level2"><div class="li"><a href="#llng_repository">Dépôt LL::NG</a></div></li>
<li class="level2"><div class="li"><a href="#manual_download">Téléchargement manuel</a></div></li>
</ul>
</li>
<li class="level1"><div class="li"><a href="#package_gpg_signature">Signature GPG des paquets</a></div></li>
<li class="level1"><div class="li"><a href="#install_packages">Installer les paquets</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#with_apt">With apt</a></div></li>
<li class="level2"><div class="li"><a href="#with_dpkg">Avec dpkg</a></div></li>
</ul>
</li>
<li class="level1"><div class="li"><a href="#first_configuration_steps">Premiers pas de configuration</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#change_default_dns_domain">Changer le domaine DNS par défaut</a></div></li>
<li class="level2"><div class="li"><a href="#reload_virtual_host">Recharger l'hôte virtuel</a></div></li>
<li class="level2"><div class="li"><a href="#upgrade">Mise à jour</a></div></li>
<li class="level2"><div class="li"><a href="#dns">DNS</a></div></li>
</ul>
</li>
<li class="level1"><div class="li"><a href="#file_location">Emplacement du fichier</a></div></li>
<li class="level1"><div class="li"><a href="#build_your_packages">Construire les paquets</a></div></li>
</ul>
</div>
</div><!-- TOC END -->


<h1 class="sectionedit1" id="installation_on_debianubuntu_with_packages">Installation sur Debian/Ubuntu avec les paquets</h1>
<div class="level1">

</div><!-- EDIT1 SECTION "Installation on Debian/Ubuntu with packages" [1-59] -->

<h2 class="sectionedit2" id="organization">Organisation</h2>
<div class="level2">

<p>
LemonLDAP::NG fournit ces paquets :
</p>
<ul>
<li class="level1"><div class="li">  lemonldap-ng: metapackage, contains no file but dependencies on other packages</div>
</li>
<li class="level1"><div class="li"> lemonldap-ng-doc : contient la documentation <abbr title="HyperText Markup Language">HTML</abbr> et celle du projet (README, etc...)</div>
</li>
<li class="level1"><div class="li"> lemonldap-ng-fastcgi-server : serveur FastCGI <abbr title="LemonLDAP::NG">LL::NG</abbr> (pour Nginx)</div>
</li>
<li class="level1"><div class="li"> lemonldap-ng-fr-doc : traduction en français de la documentation <abbr title="HyperText Markup Language">HTML</abbr></div>
</li>
<li class="level1"><div class="li"> liblemonldap-ng-common-perl : fichiers communs et de configuration</div>
</li>
<li class="level1"><div class="li"> liblemonldap-ng-handler-perl : fichiers des agents</div>
</li>
<li class="level1"><div class="li"> liblemonldap-ng-manager-perl : fichiers du manager</div>
</li>
<li class="level1"><div class="li"> liblemonldap-ng-portal-perl : fichiers du portail</div>
</li>
</ul>

</div><!-- EDIT2 SECTION "Organization" [60-630] -->

<h2 class="sectionedit3" id="get_the_packages">Obtenir ces paquets</h2>
<div class="level2">

</div><!-- EDIT3 SECTION "Get the packages" [631-660] -->

<h3 class="sectionedit4" id="official_repository">Dépôt officiel</h3>
<div class="level3">

<p>
Pour les utilisateurs de Debian testing ou unstable, les paquets sont directement installables :
</p>
<pre class="code">apt-cache search lemonldap-ng</pre>
<div class="noteimportant">Les paquets du <a href="http://packages.debian.org/search?keywords=lemonldap-ng" class="urlextern" title="http://packages.debian.org/search?keywords=lemonldap-ng"  rel="nofollow">dépôt Debian</a> peuvent ne pas être à jour. Si c'est le cas, utiliser une autre solution (voir ci-dessous).
</div>
</div><!-- EDIT4 SECTION "Official repository" [661-999] -->

<h3 class="sectionedit5" id="llng_repository">Dépôt LL::NG</h3>
<div class="level3">

<p>
Ajouter ce dépôt pour avoir les paquets les plus récents :
</p>
<pre class="code">vi /etc/apt/sources.list.d/lemonldap-ng.list</pre>
<pre class="file"># LemonLDAP::NG repository
deb     https://lemonldap-ng.org/deb stable main
deb-src https://lemonldap-ng.org/deb stable main</pre>
<div class="notetip"><ul>
<li class="level1"><div class="li">  Use the <code>oldstable</code> repository to get packages from previous major version</div>
</li>
<li class="level1"><div class="li">  Use the <code>testing</code> repository to get packages from next major version</div>
</li>
<li class="level1"><div class="li">  Use the <code>2.0</code> repository to avoid upgrade to next major version</div>
</li>
</ul>

</div>
<p>

You may need to install this package to access HTTPS repositories:

</p>
<pre class="code">apt install apt-transport-https</pre>

</div><!-- EDIT5 SECTION "LL::NG repository" [1000-1644] -->

<h3 class="sectionedit6" id="manual_download">Téléchargement manuel</h3>
<div class="level3">

<p>
Les paquets sont disponibles sur la <a href="download.html" class="wikilink1" title="Téléchargement">page de téléchargement</a>.
</p>

</div><!-- EDIT6 SECTION "Manual download" [1645-1731] -->

<h2 class="sectionedit7" id="package_gpg_signature">Signature GPG des paquets</h2>
<div class="level2">

<p>
La clef GPG peut être téléchargée ici : <a href="rpm-gpg-key-ow2" class="media mediafile mf_" title="rpm-gpg-key-ow2 (1.7 KB)">rpm-gpg-key-ow2</a>
</p>

<p>
L'installer pour certifier les paquets :
</p>
<pre class="code">wget -O - https://lemonldap-ng.org/_media/rpm-gpg-key-ow2 | apt-key add -</pre>

<p>

Update cache:

</p>
<pre class="code">apt update</pre>

</div><!-- EDIT7 SECTION "Package GPG signature" [1732-1986] -->

<h2 class="sectionedit8" id="install_packages">Installer les paquets</h2>
<div class="level2">

</div><!-- EDIT8 SECTION "Install packages" [1987-2016] -->

<h3 class="sectionedit9" id="with_apt">With apt</h3>
<div class="level3">
<pre class="code">apt install lemonldap-ng</pre>

</div><!-- EDIT9 SECTION "With apt" [2017-2077] -->

<h3 class="sectionedit10" id="with_dpkg">Avec dpkg</h3>
<div class="level3">

<p>
Avant d'installer les paquets, installer les <a href="prereq.html" class="wikilink1" title="documentation:2.0:prereq">dépendances</a>.
</p>

<p>
Ensuite :
</p>
<pre class="code">dpkg -i liblemonldap-ng-* lemonldap-ng*</pre>

</div><!-- EDIT10 SECTION "With dpkg" [2078-2226] -->

<h2 class="sectionedit11" id="first_configuration_steps">Premiers pas de configuration</h2>
<div class="level2">

</div><!-- EDIT11 SECTION "First configuration steps" [2227-2265] -->

<h3 class="sectionedit12" id="change_default_dns_domain">Changer le domaine DNS par défaut</h3>
<div class="level3">

<p>
Par défaut, le domaine <abbr title="Domain Name System">DNS</abbr> est <code>example.com</code>. On peut le changer rapidement par une commande sed. Par exemple, pour le changer en <code>ow2.org</code>:
</p>
<pre class="code shell">sed -i 's/example\.com/ow2.org/g' /etc/lemonldap-ng/* /var/lib/lemonldap-ng/conf/lmConf-1.json /var/lib/lemonldap-ng/test/index.pl</pre>

</div><!-- EDIT12 SECTION "Change default DNS domain" [2266-2585] -->

<h3 class="sectionedit13" id="reload_virtual_host">Recharger l'hôte virtuel</h3>
<div class="level3">

<p>
Pour autoriser le manager à recharger la configuration, enregistrer le nom d'hôte virtuel de rechargement dans le fichier hosts du serveur :
</p>
<pre class="code shell">echo "127.0.0.1 reload.example.com" &gt;&gt; /etc/hosts</pre>
<div class="notetip">Adapter le nom d'hôte virtuel de rechargement au domaine configuré.
</div>
</div><!-- EDIT13 SECTION "Reload virtual host" [2586-2887] -->

<h3 class="sectionedit14" id="upgrade">Mise à jour</h3>
<div class="level3">

<p>
Pour mettre à jour <abbr title="LemonLDAP::NG">LL::NG</abbr>, lisez toutes les <a href="upgrade.html" class="wikilink1" title="documentation:2.0:upgrade">notes de mise à jour</a>.
</p>

</div><!-- EDIT14 SECTION "Upgrade" [2888-2968] -->

<h3 class="sectionedit15" id="dns">DNS</h3>
<div class="level3">

<p>
Configurer le serveur <abbr title="Domain Name System">DNS</abbr> pour résoudre les noms avec l'adresse <abbr title="Internet Protocol">IP</abbr> de votre serveur.
</p>
<div class="notetip">Pour les tests avec <code>example.com</code>, lancer ce qui suit :
<pre class="code shell">cat /etc/lemonldap-ng/for_etc_hosts &gt;&gt; /etc/hosts</pre>

</div>
<p>
Suivre les <a href="start.html#configuration" class="wikilink1" title="documentation:2.0:start">étapes suivantes</a>
</p>

</div><!-- EDIT15 SECTION "DNS" [2969-3241] -->

<h2 class="sectionedit16" id="file_location">Emplacement du fichier</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> La configuration se trouve dans /etc/lemonldap-ng</div>
</li>
<li class="level1"><div class="li"> La configuration LemonLDAP::NG (editée par le manager) se trouve dans /var/lib/lemonldap-ng/conf/</div>
</li>
<li class="level1"><div class="li"> Tous les modules Perl se trouvent dans le répertoire VENDOR de Perl (/usr/share/perl5/)</div>
</li>
<li class="level1"><div class="li"> Tous les scripts/pages Perl se trouvent dans /var/lib/lemonldap-ng/</div>
</li>
<li class="level1"><div class="li"> Tous les outils lemonldap-ng se trouvent dans /usr/share/lemonldap-ng/bin/</div>
</li>
<li class="level1"><div class="li"> Tous le contenu statique (exemples, <abbr title="Cascading Style Sheets">CSS</abbr>, images, etc...) se trouve dans /usr/share/lemonldap-ng/</div>
</li>
<li class="level1"><div class="li"> Les fichiers de configuration Apache se trouvent dans /etc/lemonldap-ng et liés dans /etc/apache2/sites-available</div>
</li>
</ul>

</div><!-- EDIT16 SECTION "File location" [3242-3778] -->

<h2 class="sectionedit17" id="build_your_packages">Construire les paquets</h2>
<div class="level2">

<p>
On peut également construire les paquets à partir de l'<a href="download.html" class="wikilink1" title="Téléchargement">archive LemonLDAP::NG</a> :
</p>
<pre class="code">tar xzf lemonldap-ng-*.tar.gz
cd lemonldap-ng-*
make debian-packages</pre>

</div><!-- EDIT17 SECTION "Build your packages" [3779-] -->
</div>
</body>
</html>
