<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8" />
  <title>documentation:2.0:jsonfileconfbackend</title><!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else --><!-- //endif -->
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,jsonfileconfbackend"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="jsonfileconfbackend.html"/>
<link rel="contents" href="jsonfileconfbackend.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>

  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />

<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:jsonfileconfbackend","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script><!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->

<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script><!-- //endif --><!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->


  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script><!-- //endif -->

</head>
<body>
<div class="dokuwiki export container">

<h1 class="sectionedit1" id="json_file_configuration_backend">Backend de configuration en fichier JSON</h1>
<div class="level1">

<p>
Il fonctionne comme le <a href="fileconfbackend.html" class="wikilink1" title="documentation:2.0:fileconfbackend">backend File</a>, si ce n'est que les données sont sérialisées au format JSON.
</p>
<div class="notetip">Ce type de stockage de configuration peut être partagé entre différents serveurs en utilisant :<ul>
<li class="level1"><div class="li"> <a href="soapconfbackend.html" class="wikilink1" title="documentation:2.0:soapconfbackend">le proxy de backend de configuration SOAP</a></div>
</li>
<li class="level1"><div class="li"> tout système de partage de fichiers (NFS, NAS, SAN,…)</div>
</li>
</ul>

</div>
</div><!-- EDIT1 SECTION "JSON File configuration backend" [1-336] -->

<h2 class="sectionedit2" id="configuration">Configuration</h2>
<div class="level2">

<p>
Il suffit de configurer un répertoire accessible en écriture à l'utilisateur Apache et l'indiquer dans la section [configuration] du fichier lemonldap-ng.ini :
</p>
<pre class="code file ini"><span class="re0"><span class="br0">[</span>configuration<span class="br0">]</span></span>
<span class="re1">type</span>  <span class="sy0">=</span><span class="re2"> JSONFile</span>
<span class="re1">dirName</span> <span class="sy0">=</span><span class="re2"> /var/lib/lemonldap-ng/conf</span></pre>

</div><!-- EDIT2 SECTION "Configuration" [337-] -->
</div>
</body>
</html>
