<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8" />
  <title>documentation:2.0:ldapsessionbackend</title><!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else --><!-- //endif -->
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,ldapsessionbackend"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="ldapsessionbackend.html"/>
<link rel="contents" href="ldapsessionbackend.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>

  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />

<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:ldapsessionbackend","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script><!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->

<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script><!-- //endif --><!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->


  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script><!-- //endif -->

</head>
<body>
<div class="dokuwiki export container">

<h1 class="sectionedit1" id="ldap_session_backend">Backend de sessions LDAP</h1>
<div class="level1">

<p>
Un module Apache::Session a été créé par l'équipe de développement de <abbr title="LemonLDAP::NG">LL::NG</abbr> pour stocker les sessions dans un annuaire LDAP.
</p>
<div class="noteimportant">This module is not part of <abbr title="LemonLDAP::NG">LL::NG</abbr> distribution, and can be found on CPAN: <a href="http://search.cpan.org/dist/Apache-Session-LDAP/" class="urlextern" title="http://search.cpan.org/dist/Apache-Session-LDAP/"  rel="nofollow">Apache::Session::LDAP</a>.

</div><div class="notetip">Ce module est également disponible sur <a href="https://github.com/coudot/apache-session-ldap" class="urlextern" title="https://github.com/coudot/apache-session-ldap"  rel="nofollow">GitHub</a>.
</div>
<p>
Les sessions sont stockées dans des entrées LDAP comme suit :
</p>
<pre class="file">dn: cn=6fb7c4a170a04668771f03b0a4747f46,ou=sessions,dc=example,dc=com
objectClass: applicationProcess
cn: 6fb7c4a170a04668771f03b0a4747f46
description: [Base64 serialized data]</pre>

</div><!-- EDIT1 SECTION "LDAP session backend" [1-658] -->

<h2 class="sectionedit2" id="setup">Mise en marche</h2>
<div class="level2">

<p>
Aller dans le manager et mettre le module de session (<a href="http://search.cpan.org/dist/Apache-Session-LDAP/" class="urlextern" title="http://search.cpan.org/dist/Apache-Session-LDAP/"  rel="nofollow">Apache::Session::LDAP</a>) dans <code>Paramètres généraux</code> » <code>Sessions</code> » <code>Stockage des sessions</code> » <code>Module Apache::Session</code> et ajouter les paramètres suivant (sensible à la casse) :
</p>
<div class="table sectionedit3"><table class="inline table table-bordered table-striped">
	<thead>
	<tr class="row0 roweven">
		<th class="col0 centeralign" colspan="3">  Paramètres exigés  </th>
	</tr>
	<tr class="row1 rowodd">
		<th class="col0 centeralign">  Nom  </th><th class="col1 centeralign">  Commentaire  </th><th class="col2 centeralign">  Exemple  </th>
	</tr>
	</thead>
	<tr class="row2 roweven">
		<td class="col0 centeralign">  <strong>ldapServer</strong>  </td><td class="col1"> <abbr title="Uniform Resource Identifier">URI</abbr> du serveur </td><td class="col2">  ldap://localhost  </td>
	</tr>
	<tr class="row3 rowodd">
		<td class="col0 centeralign">  <strong>ldapConfBase</strong>  </td><td class="col1"> <abbr title="Distinguished Name">DN</abbr> de la branche des sessions </td><td class="col2">  ou=sessions,dc=example,dc=com  </td>
	</tr>
	<tr class="row4 roweven">
		<td class="col0 centeralign">  <strong>ldapBindDN</strong>  </td><td class="col1"> Login de connexion </td><td class="col2">  cn=admin,dc=example,dc=password  </td>
	</tr>
	<tr class="row5 rowodd">
		<td class="col0 centeralign">  <strong>ldapBindPassword</strong>  </td><td class="col1"> Mot-de-passe de connexion </td><td class="col2">  secret  </td>
	</tr>
	<tr class="row6 roweven">
		<th class="col0 centeralign" colspan="3">  Paramètres optionnels  </th>
	</tr>
	<tr class="row7 rowodd">
		<th class="col0 centeralign">  Nom  </th><th class="col1 centeralign">  Commentaire  </th><th class="col2 centeralign">  Valeur par défaut  </th>
	</tr>
	<tr class="row8 roweven">
		<td class="col0 centeralign">  <strong>ldapObjectClass</strong>  </td><td class="col1"> Objectclass de l'entrée </td><td class="col2">  applicationProcess  </td>
	</tr>
	<tr class="row9 rowodd">
		<td class="col0 centeralign">  <strong>ldapAttributeId</strong>  </td><td class="col1"> Attribut où stocker l'idetifiant de session </td><td class="col2">  cn  </td>
	</tr>
	<tr class="row10 roweven">
		<td class="col0 centeralign">  <strong>ldapAttributeContent</strong>  </td><td class="col1"> Attribut où stocker le contenu de la session </td><td class="col2">  description  </td>
	</tr>
</table></div><!-- EDIT3 TABLE [952-1575] -->

</div><!-- EDIT2 SECTION "Setup" [659-1575] -->

<h2 class="sectionedit4" id="security">Sécurité</h2>
<div class="level2">

<p>
Restreindre l'accès réseau à l'annuaire LDAP et ajouter une <abbr title="Liste de contrôle d'accès">ACL</abbr> spécifique à la branche des sessions.
</p>

<p>
On peut utiliser différent login/mot-de-passe pour les serveurs en surchargeant les paramètres <code>globalStorage</code> et <code>globalStorageOptions</code> dans le fichier lemonldap-ng.ini.
</p>

</div><!-- EDIT4 SECTION "Security" [1576-] -->
</div>
</body>
</html>
