<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8" />
  <title>documentation:2.0:loginhistory</title><!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else --><!-- //endif -->
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,loginhistory"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="loginhistory.html"/>
<link rel="contents" href="loginhistory.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>

  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />

<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:loginhistory","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script><!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->

<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script><!-- //endif --><!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->


  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script><!-- //endif -->

</head>
<body>
<div class="dokuwiki export container">

<h1 class="sectionedit1" id="login_history">Historique de connexion</h1>
<div class="level1">

</div><!-- EDIT1 SECTION "Login History" [1-29] -->

<h2 class="sectionedit2" id="presentation">Présentation</h2>
<div class="level2">

<p>

LemonLDAP::NG allows one to store user logins and login attempts in their persistent session.

</p>

<p>
Les utilisateurs peuvent voir leur historique dans le menu, si le module <code>historique de connexion</code> est activé. L'historique des sessions est toujours visible dans l'explorateur de sessions pour les administrateurs.
</p>

</div><!-- EDIT2 SECTION "Presentation" [30-311] -->

<h2 class="sectionedit3" id="configuration">Configuration</h2>
<div class="level2">

<p>
Cette fonctionnalité peut être activée et configurée dans le manager dans <code>Paramètres généraux</code> » <code>Paramètres avancés</code> » <code>Historique de connexion</code>. On peut définir le nombre de connexions et d'échecs à stocker.
</p>

<p>
Une connexion est considérée comme réussie si l'utilisateur est authentifié et autorisé à ouvrir une session ; comme échouée, sinon. Dans les autres cas résultant de l'impossibilité d'authentifier l'utilisateur ou de récupérer les données pour créer la session, rien n'est stocké.
</p>

<p>
Par défaut, le tampon de date et l'adresse <abbr title="Internet Protocol">IP</abbr> sont stockés dans l'historique et le message d'erreur affiché à l'utilisateur en cas d'échec. Il est possible de stocker d'autres données de session. Par exemple pour stocker le mode d'authentification, on peut créer une nouvelle clef dans <code>données de session à stocker</code> nommée <code>$_auth</code> avec comme valeur <code>mode d'authentification</code>. Cette valeur sera utilisée pour afficher les données.
</p>

<p>
Pour activer l'onglet de l'historique de connexion dans le menu, le configurer dans <code>Paramètres généraux</code> &gt; <code>Portail</code> &gt; <code>Menu</code> &gt; <code>Modules</code> (voir la <a href="portalmenu.html#menu_modules" class="wikilink1" title="documentation:2.0:portalmenu">configuration du menu du portail</a>).
</p>

<p>

You can also display a check box on the authentication form, to allow user to see their login history before being redirected to the protected application (see <a href="portalcustom.html#other_parameters" class="wikilink1" title="documentation:2.0:portalcustom">portal customization</a>). 
 
</p>

</div><!-- EDIT3 SECTION "Configuration" [312-] -->
</div>
</body>
</html>
