<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8" />
  <title>documentation:2.0:portalmenu</title><!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else --><!-- //endif -->
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,portalmenu"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="portalmenu.html"/>
<link rel="contents" href="portalmenu.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>

  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />

<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:portalmenu","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script><!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->

<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script><!-- //endif --><!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->


  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script><!-- //endif -->

</head>
<body>
<div class="dokuwiki export container">

<h1 class="sectionedit1" id="portal_menu">Menu du portail</h1>
<div class="level1">
<div class="noteclassic">Le menu est affiché si l'authentification est réussie.
</div>
</div><!-- EDIT1 SECTION "Portal menu" [1-95] -->

<h2 class="sectionedit2" id="menu_modules">Modules du menu</h2>
<div class="level2">

<p>
Le menu du portail LemonLDAP::NG est composé de 4 modules :
</p>
<ul>
<li class="level1"><div class="li"> <strong>Liste des applications</strong> : affiche les catégories et applications autorisée pour l'utilisateur</div>
</li>
<li class="level1"><div class="li"> <strong>Changement de mot-de-passe</strong> : formulaire de changement de mot-de-passe</div>
</li>
<li class="level1"><div class="li"> <strong>Historique de connexion</strong> : affiche les derniers succès et échecs de connexion</div>
</li>
<li class="level1"><div class="li"> <strong>Déconnexion</strong> : bouton de déconnexion</div>
</li>
</ul>

<p>
Chaque module peut être activé via une règle en utilisant les informations de session de l'utilisateur. Ces règles peuvent être modifiées via le manager : <code>Paramètres généraux</code> &gt; <code>Portail</code> &gt; <code>Menu</code> &gt; <code>Activation des modules</code>.
</p>

<p>
On peut utiliser <code>0</code> ou <code>1</code> pour activer/désactiver chaque module ou utiliser une règle plus complexe. For example, to display the password change form only for user authenticated trough LDAP or <abbr title="Database Interface">DBI</abbr>:
</p>
<pre class="code perl"><span class="re0">$_auth</span> <span class="kw1">eq</span> LDAP <span class="kw1">or</span> <span class="re0">$_auth</span> <span class="kw1">eq</span> DBI</pre>

</div><!-- EDIT2 SECTION "Menu modules" [96-827] -->

<h2 class="sectionedit3" id="categories_and_applications">Catégories et applications</h2>
<div class="level2">

<p>
<a href="configvhost.html" class="wikilink1" title="documentation:2.0:configvhost">Configurer les hôtes virtuels</a> n'est pas suffisant pour afficher une application dans le menu. En effet, un hôte virtuel peut contenir plusieurs applications (<a href="http://vhost.example.com/appli1" class="urlextern" title="http://vhost.example.com/appli1"  rel="nofollow">http://vhost.example.com/appli1</a>, <a href="http://vhost.example.com/appli2" class="urlextern" title="http://vhost.example.com/appli2"  rel="nofollow">http://vhost.example.com/appli2</a>).
</p>

<p>
Dans le manager, on peut configurer les catégories et applications dans <code>Paramètres généraux</code> &gt; <code>Portail</code> &gt; <code>Menu</code> &gt; <code>Catégories et applications</code>.
</p>

<p>
Paramètres des applications :
</p>

<p>
<img src="documentation/manager-portal-menu-application.png" class="mediacenter" alt="" />
</p>
<ul>
<li class="level1"><div class="li"> <strong>Nom</strong> : texte à afficher</div>
</li>
<li class="level1"><div class="li"> <strong>Adresse</strong> : <abbr title="Uniform Resource Locator">URL</abbr> de l'application</div>
</li>
<li class="level1"><div class="li"> <strong>Description</strong></div>
</li>
<li class="level1"><div class="li"> <strong>Logo</strong> : nom de fichier à utiliser comme logo</div>
</li>
<li class="level1"><div class="li"> <strong>Affichage</strong> :</div>
<ul>
<li class="level2"><div class="li"> <strong>auto</strong> : n'afficher que si l'utilisateur peut y accéder</div>
</li>
<li class="level2"><div class="li"> <strong>on</strong> : toujours afficher</div>
</li>
<li class="level2"><div class="li"> <strong>off</strong> : ne jamais afficher</div>
</li>
</ul>
</li>
</ul>
<div class="notetip">Categories and applications are displayed in alphabetical order.

</div>
<p>
<img src="documentation/manager-portal-menu-icon.png" class="mediacenter" alt="" />
</p>
<div class="notetip">Le logo choisi doit se trouver dans le répertoire des logos des applications (<code>portal/skins/common/apps/</code>). You can set a custom logo by setting the logo file name directly in the field, and copy the logo file in portal applications logos directory
</div>
</div><!-- EDIT3 SECTION "Categories and applications" [828-] -->
</div>
</body>
</html>
