<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8" />
  <title>documentation:2.0:resetpassword</title><!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else --><!-- //endif -->
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,resetpassword"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="resetpassword.html"/>
<link rel="contents" href="resetpassword.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>

  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />

<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:resetpassword","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script><!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->

<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script><!-- //endif --><!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->


  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script><!-- //endif -->

</head>
<body>
<div class="dokuwiki export container">

<h1 class="sectionedit1" id="reset_password_by_mail">Réinitialisation des mots-de-passe par courriel</h1>
<div class="level1">

</div><!-- EDIT1 SECTION "Reset password by mail" [1-38] -->

<h2 class="sectionedit2" id="presentation">Présentation</h2>
<div class="level2">

<p>
<abbr title="LemonLDAP::NG">LL::NG</abbr> peut proposer un formulaire de réinitialisation de mot-de-passe pour les utilisateurs qui ont perdu leur mot-de-passe (ce type d'application est également appelée interface de mot-de-passe self-service).
</p>

<p>
Cinématique :
</p>
<ul>
<li class="level1"><div class="li"> L'utilisateur clique sur le lien <code>Réinitialiser mon mot-de-passe</code></div>
</li>
<li class="level1"><div class="li"> L'utilisateur entre son adresse de courriel (ou une autre information) dans le formulaire de réinitialisation</div>
</li>
<li class="level1"><div class="li"> <abbr title="LemonLDAP::NG">LL::NG</abbr> tente de trouver l'utilisateur dans la base de données avec l'information donnée</div>
</li>
<li class="level1"><div class="li"> Un courriel avec une valeur est envoyé à l'utilisateur</div>
</li>
<li class="level1"><div class="li"> L'utilisateur clique sur le lien dans le courriel</div>
</li>
<li class="level1"><div class="li"> <abbr title="LemonLDAP::NG">LL::NG</abbr> valide la valeur et propose un formulaire de changement de mot-de-passe</div>
</li>
<li class="level1"><div class="li"> L'utilisateur peut choisir un nouveau mot de passe ou demander sa génération</div>
</li>
<li class="level1"><div class="li">  The new password is sent to user by mail if user ask to generate one, else the mail only confirm that the password was changed  </div>
</li>
</ul>
<div class="notetip">If <a href="authldap.html" class="wikilink1" title="documentation:2.0:authldap">LDAP backend</a> is used, and LDAP password policy is enabled, the 'password reset flag is set to true when password is generated, so that the user is forced to change his password on next connection. This feature can be disabled in <a href="authldap.html" class="wikilink1" title="documentation:2.0:authldap">LDAP configuration</a>.

</div><div class="notetip">Si l'utilisateur effectue une nouvelle demande de réinitialisation mais qu'une requête est déjà en attente, il peut demander une ré-expédition du courriel. La durée de validité de la requête est un paramètre de configuration.
</div>
</div><!-- EDIT2 SECTION "Presentation" [39-1286] -->

<h2 class="sectionedit3" id="configuration">Configuration</h2>
<div class="level2">

<p>
Le lien de réinitialisation de mot-de-passe doit être activé, voir <a href="portalcustom.html#other_parameters" class="wikilink1" title="documentation:2.0:portalcustom">la personnalisation du portail</a>.
</p>

<p>
Aller dans le manager, <code>Paramètres généraux</code> » <code>Paramètres avancés</code> » <code>Gestion des mots-de-passe</code> :
</p>
<ul>
<li class="level1"><div class="li"> <strong>SMTP</strong>:</div>
<ul>
<li class="level2"><div class="li"> <strong>SMTP Server</strong>: <abbr title="Internet Protocol">IP</abbr> or hostname of the SMTP server</div>
</li>
<li class="level2"><div class="li"> <strong>SMTP User</strong>: SMTP user if authentication is required</div>
</li>
<li class="level2"><div class="li"> <strong>SMTP Password</strong>: SMTP password if authentication is required</div>
</li>
</ul>
</li>
</ul>
<div class="notetip"><ul>
<li class="level1"><div class="li">  If no SMTP server is configured, the mail will be sent via the local sendmail program. Else, Net::SMTP module is required to use the SMTP server</div>
</li>
<li class="level1"><div class="li">  The SMTP server value can hold the port, for example: <code>mail.example.com:25</code></div>
</li>
<li class="level1"><div class="li">  If authentication is configured, Authen::SASL and MIME::Base64 modules are required</div>
</li>
</ul>

</div><ul>
<li class="level1"><div class="li"> <strong>En-têtes de courriel</strong> :  </div>
<ul>
<li class="level2"><div class="li"> <strong>Expéditeur</strong> : adresse vue dans le champ “From” (défaut : noreply@[DOMAINE])</div>
</li>
<li class="level2"><div class="li"> <strong>Adresse pour la réponse</strong> : adresse vue dans le champ “Reply-To”</div>
</li>
<li class="level2"><div class="li"> <strong>Jeu de caractères du courriel</strong> : jeu de caractère utilisé pour le corps du message (défaut : utf-8)</div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <strong>Contenu du courriel</strong> :</div>
<ul>
<li class="level2"><div class="li"> <strong>Sujet du message de succès</strong> : sujet du courriel lorsque le mot-de-passe est changé (défaut : [LemonLDAP::NG] Your new password)</div>
</li>
<li class="level2"><div class="li"> <strong>Contenu du message</strong> (optionnel) : contenu du courriel envoyé lorsque le mot-de-passe est changé</div>
</li>
<li class="level2"><div class="li"> <strong>Sujet du message de confirmation</strong> : sujet du courriel envoyé lorsque le changement de mot-de-passe est demandé (défaut: [LemonLDAP::NG] Password reset confirmation)</div>
</li>
<li class="level2"><div class="li"> <strong>Contenu du message de confirmation</strong> (optionnel) : contenu du courriel envoyé lorsque le changement de mot-de-passe est demandé</div>
</li>
</ul>
</li>
</ul>
<div class="noteimportant">Par défaut, les messages sont vides afin d'utiliser les modèles <abbr title="HyperText Markup Language">HTML</abbr> :<ul>
<li class="level1"><div class="li">  portal/skins/common/mail_confirm.tpl</div>
</li>
<li class="level1"><div class="li">  portal/skins/common/mail_password.tpl</div>
</li>
</ul>

<p>
Si les contenus sont définis dans le manager, les modèles <abbr title="HyperText Markup Language">HTML</abbr> ne sont pas utilisés.
</p>

</div><ul>
<li class="level1"><div class="li"> <strong>Autres</strong> :</div>
<ul>
<li class="level2"><div class="li"> <strong><abbr title="Uniform Resource Locator">URL</abbr> de la page</strong> : <abbr title="Uniform Resource Locator">URL</abbr> de la page de réinitialisation de mot-de-passe (défaut : [PORTAL]/mail.pl)</div>
</li>
<li class="level2"><div class="li"> <strong>Regexp pour la génération de mot-de-passe</strong> : expression régulière utilisée pour générer le mot-de-passe (défaut : [A-Z]{3}[a-z]{5}.\d{2})</div>
</li>
<li class="level2"><div class="li"> <strong>Durée de validité de la requête de réinitialisation de mot-de-passe</strong> : nombre de secondes pour la validité de la requête de réinitialisation. Durant cette période, l'utilisateur peut demander que le courriel soit ré-émis (défaut : durée de vie de la session)</div>
</li>
<li class="level2"><div class="li"> <strong>Clef de session contenant l'adresse mail</strong> : nom de la clef de session contenant l'adresse de courriel. Cette valeur peut être utilisée pour savoir à quel destinataire doit être envoyé le courriel (défaut : mail).</div>
</li>
</ul>
</li>
</ul>

</div><!-- EDIT3 SECTION "Configuration" [1287-] -->
</div>
</body>
</html>
