<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8" />
  <title>documentation:2.0:safejail</title><!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else --><!-- //endif -->
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,safejail"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="safejail.html"/>
<link rel="contents" href="safejail.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>

  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />

<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:safejail","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script><!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->

<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script><!-- //endif --><!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->


  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script><!-- //endif -->

</head>
<body>
<div class="dokuwiki export container">

<h1 class="sectionedit1" id="safe_jail">Cage sécurisée</h1>
<div class="level1">

</div><!-- EDIT1 SECTION "Safe jail" [1-25] -->

<h2 class="sectionedit2" id="presentation">Présentation</h2>
<div class="level2">

<p>
LemonLDAP::NG utilise une cage sécurisée pour évaluer toutes les expressions :
</p>
<ul>
<li class="level1"><div class="li"> Règle d'accès</div>
</li>
<li class="level1"><div class="li"> En-tête</div>
</li>
<li class="level1"><div class="li"> Paramètres de rejeu de formulaires</div>
</li>
<li class="level1"><div class="li">  Macros</div>
</li>
<li class="level1"><div class="li"> Groupes</div>
</li>
<li class="level1"><div class="li"> Conditions :</div>
<ul>
<li class="level2"><div class="li"> Affichage des modules du menu</div>
</li>
<li class="level2"><div class="li"> Affichage des modules de Multi</div>
</li>
<li class="level2"><div class="li"> Utilisation de IssuerDB</div>
</li>
<li class="level2"><div class="li"> Ouverture de session</div>
</li>
</ul>
</li>
</ul>

<p>
Plus d'information sur Safe sur le <a href="http://search.cpan.org/search?query=Safe&amp;mode=module" class="urlextern" title="http://search.cpan.org/search?query=Safe&amp;mode=module"  rel="nofollow">CPAN</a>
</p>

</div><!-- EDIT2 SECTION "Presentation" [26-393] -->

<h2 class="sectionedit3" id="disabling_safe_jail">Désactiver la cage sécurisée</h2>
<div class="level2">

<p>
Safe peut être très gênant lorsqu'on utilise les <a href="extendedfunctions.html" class="wikilink1" title="documentation:2.0:extendedfunctions">fonctions étendues</a> ou les <a href="customfunctions.html" class="wikilink1" title="documentation:2.0:customfunctions">fonctions personnalisées</a>. Dans ces cas, on peut vouloir le désactiver.
</p>

<p>
Pour ce faire, aller dans le manager &gt; Paramètres généraux &gt; Paramètres avancés &gt; Sécurité &gt; Utiliser la cage sécurisée et la désactiver.
</p>

</div><!-- EDIT3 SECTION "Disabling Safe jail" [394-] -->
</div>
</body>
</html>
