<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8" />
  <title>documentation:2.0:sessions</title><!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else --><!-- //endif -->
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,sessions"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="sessions.html"/>
<link rel="contents" href="sessions.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>

  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />

<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:sessions","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script><!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->

<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script><!-- //endif --><!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->


  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script><!-- //endif -->

</head>
<body>
<div class="dokuwiki export container">

<h1 class="sectionedit1" id="sessions">Sessions</h1>
<div class="level1">

<p>
<abbr title="LemonLDAP::NG">LL::NG</abbr> utilise un mécanisme de session basé sur un identifiant de session secret partagé entre l'utilisateur (dans un <a href="ssocookie.html" class="wikilink1" title="documentation:2.0:ssocookie">cookie SSO</a>) et la <a href="start.html#sessions_databases" class="wikilink1" title="documentation:2.0:start">base des sessions</a>.
</p>

<p>
Pour configurer les sessions, aller dans le manager, <code>Paramètres généraux</code> » <code>Sessions</code> :
</p>
<ul>
<li class="level1"><div class="li"> <strong>Stocker le mot-de-passe de l'utilisateur dans les données de session</strong> : voir la <a href="passwordstore.html" class="wikilink1" title="documentation:2.0:passwordstore">documentation sur le stockage du mot-de-passe</a>.</div>
</li>
<li class="level1"><div class="li"> <strong>Durée de vie maximale des sessions</strong> : durée de vie maximale des sessions. Les anciennes sessions sont effacées par un script cron.</div>
</li>
<li class="level1"><div class="li"> <strong>Délai d'expiration des sessions</strong> : durée maximale d'inactivité.</div>
</li>
<li class="level1"><div class="li"> <strong>Sessions update interval</strong>: Minimum interval used to update session when activity timeout is set.</div>
</li>
</ul>
<div class="notewarning">Le délai d'expiration des sessions nécessite que les agents aient un accès en écriture à la base des sessions.
</div><ul>
<li class="level1"><div class="li"> <strong>Conditions d'ouverture</strong> : règles à évaluer avant d'autoriser l'ouverture de session. Si un utilisateur ne remplit pas une condition, il est averti par un message personnalisé. Ce message peut contenir des données de session tels les attributs ou les macros. Les conditions sont examinées dans l'ordre alphabétique des commentaires.</div>
</li>
<li class="level1"><div class="li"> <strong>Sessions Storage</strong>: you can define here which session backend to use, with the backend options. See <a href="start.html#sessions_database" class="wikilink1" title="documentation:2.0:start">sessions database configuration</a> to know which modules you can use. Here are some global  options that you can use with all sessions backends:</div>
<ul>
<li class="level2"><div class="li"> <strong>generateModule</strong>: allows one to override the default module that generates sessions identifiers. For security reasons, we recommend to use Lemonldap::NG::Common::Apache::Session::Generate::SHA256</div>
</li>
<li class="level2"><div class="li"> <strong>IDLength</strong>: length of sessions identifiers. Max is 32 for MD5 and 64 for SHA256</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Sessions multiples</strong>, on peut retreindre le nombre de sessions ouvertes :</div>
<ul>
<li class="level2"><div class="li"> <strong>Une session seulement par utilisateur</strong> : on ne peut ouvrir 2 sessions avec le même compte.</div>
</li>
<li class="level2"><div class="li"> <strong>Une <abbr title="Internet Protocol">IP</abbr> par utilisateur</strong> : un utilisateur ne peut ouvrir 2 sessions avec différentes adresses <abbr title="Internet Protocol">IP</abbr>.</div>
</li>
<li class="level2"><div class="li"> <strong>Un utilisateur par adresse <abbr title="Internet Protocol">IP</abbr></strong> : 2 utilisateurs ne peuvent ouvrir de sessions avec la même adresse <abbr title="Internet Protocol">IP</abbr>.</div>
</li>
<li class="level2"><div class="li"> <strong>Afficher les sessions effacées</strong> : affiche les sessions effacées lors de la phase d'authentification.</div>
</li>
<li class="level2"><div class="li"> <strong>Afficher les autres sessions</strong> : affiche les autres sessions ouvertes lors de la phase d'authentification avec un lien pour les effacer.</div>
</li>
</ul>
</li>
</ul>
<div class="noteimportant">Note that since HTTP protocol is not connected, restrictions are not applied to the new session: the oldest are destroyed.

</div>
</div>
</div>
</body>
</html>
