<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8" />
  <title>documentation:2.0:soapservices</title><!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else --><!-- //endif -->
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,soapservices"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="soapservices.html"/>
<link rel="contents" href="soapservices.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>

  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />

<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:soapservices","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script><!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->

<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script><!-- //endif --><!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->


  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script><!-- //endif -->

</head>
<body>
<div class="dokuwiki export container">

<h1 class="sectionedit1" id="soap_services">Services SOAP</h1>
<div class="level1">

<p>
<abbr title="LemonLDAP::NG">LL::NG</abbr> portal provide a SOAP server that can be enable to give configuration and/or session. These features can be enabled using the manager.

</p>

</div><!-- EDIT1 SECTION "SOAP services" [1-172] -->

<h2 class="sectionedit2" id="portal_soap_services">Services SOAP du portail</h2>
<div class="level2">

<p>

SOAP functions are not accessible by network by default. SOAP functions are protected by Web Server, you can change this in <a href="configlocation.html#portal" class="wikilink1" title="documentation:2.0:configlocation">portal configuration</a>.

</p>
<ul>
<li class="level1"><div class="li"> Fonctions en lecture seule (chemins index.pl/sessions ou index.pl/adminSessions) :</div>
<ul>
<li class="level2"><div class="li"> <strong>getCookies(user,password)</strong> : système d'authentification. Retourne nom(s) et valeur(s) du(des) cookie(s)</div>
</li>
<li class="level2"><div class="li"> <strong>getAttributes(cookieValue)</strong> : retourne les éléments stockés dans la session</div>
</li>
<li class="level2"><div class="li"> <strong>isAuthorizedURI(cookieValue,url)</strong> : vérifie si l'utilisateur est autorisé à accéder à la fonction</div>
</li>
<li class="level2"><div class="li"> <strong>getMenuApplications(cookieValue)</strong>: retourne une liste des applications autorisées (basée sur le calcul du menu)</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> Fonctions en lecture/écriture (chemin index.pl/adminSessions) :</div>
<ul>
<li class="level2"><div class="li"> <strong>setAttributes(cookieValue,hashtable)</strong> : met à jour une session</div>
</li>
<li class="level2"><div class="li"> <strong>newSession</strong> : crée une session (retourne les attributs)</div>
</li>
<li class="level2"><div class="li"> <strong>deleteSession</strong> : efface une session</div>
</li>
<li class="level2"><div class="li"> <strong>get_key_from_all_sessions</strong> : liste toutes les sessions et retourne les clefs demandées</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> Fonction d'envoi de notifications (index.pl/notification):</div>
<ul>
<li class="level2"><div class="li"> <strong>newNotification(xmlString)</strong> : insert une notification pour un utilisateur (voir le <a href="notifications.html" class="wikilink1" title="documentation:2.0:notifications">système de notifications</a> pour plus d'information)</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> Fonction d'effacement de notification :</div>
<ul>
<li class="level2"><div class="li"> <strong>deleteNotification</strong> : efface une ou plusieurs notifications d'un utilisateur (voir le <a href="notifications.html" class="wikilink1" title="documentation:2.0:notifications">système des notifications</a>)</div>
</li>
</ul>
</li>
</ul>
<div class="noteimportant">When you use <a href="soapsessionbackend.html" class="wikilink1" title="documentation:2.0:soapsessionbackend">SOAP sessions backend</a>, it is recommended to use read-only <abbr title="Uniform Resource Locator">URL</abbr> (/index.fcgi/sessions). Le chemin d'écriture de session n'est nécessaire que si on utilise un explorateur de session ou un portail distant

</div>
</div><!-- EDIT2 SECTION "Portal SOAP services" [173-] -->
</div>
</body>
</html>
