<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8" />
  <title>documentation:2.0:start</title><!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else --><!-- //endif -->
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,start"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="start.html"/>
<link rel="contents" href="start.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>

  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />

<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:start","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script><!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->

<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script><!-- //endif --><!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/lib/scripts/jquery-ui.min.js"></script>
//else -->


  <script type="text/javascript" src="/lib/scripts/jquery-ui.js"></script><!-- //endif -->

</head>
<body>
<div class="dokuwiki export container"><!-- TOC START -->

<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#installation">Installation</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#before_installation">Before installation</a></div></li>
<li class="level2"><div class="li"><a href="#installation1">Installation</a></div></li>
<li class="level2"><div class="li"><a href="#after_installation">After installation</a></div></li>
</ul>
</li>
<li class="level1"><div class="li"><a href="#configuration">Configuration</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#first_steps">Premiers pas</a></div></li>
<li class="level2"><div class="li"><a href="#portal">Portail</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="#authentication_users_and_password_databases">Bases de données d'authentification, des utilisateurs et des mots-de-passe</a></div></li>
<li class="level3"><div class="li"><a href="#identity_provider">Fournisseur d'identité</a></div></li>
</ul>
</li>
<li class="level2"><div class="li"><a href="#handlers">Handlers</a></div></li>
<li class="level2"><div class="li"><a href="#llng_databases">LLNG databases</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="#configuration_database">Base de données de la configuration</a></div></li>
<li class="level3"><div class="li"><a href="#sessions_database">Base de données des sessions</a></div></li>
</ul>
</li>
</ul>
</li>
<li class="level1"><div class="li"><a href="#applications_protection">Protection des applications</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#well_known_compatible_applications">Well known compatible applications</a></div></li>
</ul>
</li>
<li class="level1"><div class="li"><a href="#advanced_features">Fonctionnalités avancées</a></div></li>
<li class="level1"><div class="li"><a href="#mini_howtos">Mini howtos</a></div></li>
<li class="level1"><div class="li"><a href="#exploitation">Exploitation</a></div></li>
<li class="level1"><div class="li"><a href="#bug_report">Bug report</a></div></li>
<li class="level1"><div class="li"><a href="#developer_corner">Developer corner</a></div></li>
</ul>
</div>
</div><!-- TOC END -->


<h1 class="sectionedit1" id="documentation_for_lemonldapng_20">Documentation for LemonLDAP::NG 2.0</h1>
<div class="level1">

</div><!-- EDIT1 SECTION "Documentation for LemonLDAP::NG 2.0" [1-51] -->

<h2 class="sectionedit2" id="installation">Installation</h2>
<div class="level2">

</div><!-- EDIT2 SECTION "Installation" [52-77] -->

<h3 class="sectionedit3" id="before_installation">Before installation</h3>
<div class="level3">

<p>
</p><div class="row"><div class="col-md-1">
<img src="icons/kthememgr.png" class="media" alt="" />
</div><div class="col-md-11">
</p>
<ul>
<li class="level1"><div class="li"> <a href="prereq.html" class="wikilink1" title="documentation:2.0:prereq">Pré-requis et dépendances</a></div>
</li>
<li class="level1"><div class="li"> <a href="upgrade.html" class="wikilink1" title="documentation:2.0:upgrade">Upgrade notes</a></div>
</li>
</ul>

<p>
</p></div></div>
</p>

</div><!-- EDIT3 SECTION "Before installation" [78-342] -->

<h3 class="sectionedit4" id="installation1">Installation</h3>
<div class="level3">

<p>
</p><div class="row"><div class="col-md-1">
<img src="icons/warehause.png" class="media" alt="" />
</div><div class="col-md-11">
</p>
<ul>
<li class="level1"><div class="li"> <a href="installtarball.html" class="wikilink1" title="documentation:2.0:installtarball">Installation depuis l'archive</a></div>
</li>
<li class="level1"><div class="li"> <a href="installdeb.html" class="wikilink1" title="documentation:2.0:installdeb">Installation sur Debian/Ubuntu avec les paquets</a></div>
</li>
<li class="level1"><div class="li"> <a href="installrpm.html" class="wikilink1" title="documentation:2.0:installrpm">Installation sur RHEL/CentOS avec les paquets</a></div>
</li>
<li class="level1"><div class="li"> <a href="installsles.html" class="wikilink1" title="documentation:2.0:installsles">Installation on Suse Linux Enterprise Server with packages</a></div>
</li>
<li class="level1"><div class="li"> <a href="docker.html" class="wikilink1" title="documentation:2.0:docker">Run in LemonLDAP::NG in Docker</a></div>
</li>
<li class="level1"><div class="li"> <a href="nodehandler.html" class="wikilink1" title="documentation:2.0:nodehandler">Node.js handler</a> <a href="new.png" class="media" title="documentation:2.0:new.png"><img src="new.edf565b3f89a0ad56df9a5e7a31a6de8.png" class="media" alt="" width="35" /></a></div>
</li>
</ul>

<p>
</p></div></div>
</p>

</div><!-- EDIT4 SECTION "Installation" [343-885] -->

<h3 class="sectionedit5" id="after_installation">After installation</h3>
<div class="level3">

<p>
</p><div class="row"><div class="col-md-1">
<img src="icons/clean.png" class="media" alt="" />
</div><div class="col-md-11">
</p>
<ul>
<li class="level1"><div class="li"> <a href="confignginx.html" class="wikilink1" title="documentation:2.0:confignginx">Deploy Nginx configuration</a> <em>(recommended configuration)</em></div>
</li>
<li class="level1"><div class="li"> <a href="configapache.html" class="wikilink1" title="documentation:2.0:configapache">Deployer la configuration Apache</a></div>
</li>
</ul>

<p>
</p></div></div>
</p>

</div><!-- EDIT5 SECTION "After installation" [886-1197] -->

<h2 class="sectionedit6" id="configuration">Configuration</h2>
<div class="level2">

</div><!-- EDIT6 SECTION "Configuration" [1198-1224] -->

<h3 class="sectionedit7" id="first_steps">Premiers pas</h3>
<div class="level3">

<p>
</p><div class="row"><div class="col-md-1">
<a href="icons/lists.png_documentation_2.0_start.html" class="media" title="icons:lists.png"><img src="icons/lists.png" class="media" alt="" /></a>
</div><div class="col-md-11">
</p>
<ul>
<li class="level1"><div class="li"> <a href="configlocation.html" class="wikilink1" title="documentation:2.0:configlocation">Vue d'ensemble de la configuration</a></div>
</li>
<li class="level1"><div class="li"> <a href="ssocookie.html" class="wikilink1" title="documentation:2.0:ssocookie">Configurer le cookie SSO (Single Sign On) et l'URL du portail</a></div>
</li>
<li class="level1"><div class="li"> <a href="redirections.html" class="wikilink1" title="documentation:2.0:redirections">Paramètrer les redirections</a></div>
</li>
<li class="level1"><div class="li"> <a href="exportedvars.html" class="wikilink1" title="documentation:2.0:exportedvars">Définir les variables exportées</a></div>
</li>
<li class="level1"><div class="li"> <a href="configvhost.html" class="wikilink1" title="documentation:2.0:configvhost">Gérer les hôtes virtuels</a></div>
</li>
<li class="level1"><div class="li"> <a href="sessions.html" class="wikilink1" title="documentation:2.0:sessions">Configurer les spécificités des sessions</a></div>
</li>
</ul>

<p>
</p></div></div>
</p>

</div><!-- EDIT7 SECTION "First steps" [1225-1684] -->

<h3 class="sectionedit8" id="portal">Portail</h3>
<div class="level3">

<p>
</p><div class="row"><div class="col-md-1">
<a href="icons/colors.png_documentation_2.0_start.html" class="media" title="icons:colors.png"><img src="icons/colors.png" class="media" alt="" /></a>
</div><div class="col-md-11">
</p>
<ul>
<li class="level1"><div class="li"> <a href="portal.html" class="wikilink1" title="documentation:2.0:portal">Présentation</a></div>
</li>
<li class="level1"><div class="li"> <a href="portalcustom.html" class="wikilink1" title="documentation:2.0:portalcustom">Personnalisation du portail</a></div>
</li>
<li class="level1"><div class="li"> <a href="portalmenu.html" class="wikilink1" title="documentation:2.0:portalmenu">Menu du portail</a></div>
</li>
<li class="level1"><div class="li"> <a href="portalservers.html" class="wikilink1" title="documentation:2.0:portalservers">REST/SOAP servers</a></div>
</li>
<li class="level1"><div class="li"> <a href="captcha.html" class="wikilink1" title="documentation:2.0:captcha">Captcha</a></div>
</li>
<li class="level1"><div class="li"> <a href="public_pages.html" class="wikilink1" title="documentation:2.0:public_pages">Public pages</a></div>
</li>
</ul>

<p>
</p></div></div>
</p>

</div>

<h4 id="authentication_users_and_password_databases">Bases de données d'authentification, des utilisateurs et des mots-de-passe</h4>
<div class="level4">

<p>
</p><div class="row"><div class="col-md-1">
<a href="icons/gpg.png_documentation_2.0_start.html" class="media" title="icons:gpg.png"><img src="icons/gpg.png" class="media" alt="" /></a>
</div><div class="col-md-11">
</p>
<div class="table sectionedit9"><table class="inline table table-bordered table-striped">
	<thead>
	<tr class="row0 roweven">
		<th class="col0">  Official Backends  </th><th class="col1 centeralign">  Authentification  </th><th class="col2 centeralign">  Utilisateurs  </th><th class="col3 centeralign">  Mot-de-passe  </th>
	</tr>
	</thead>
	<tr class="row1 rowodd">
		<td class="col0"> <a href="authad.html" class="wikilink1" title="documentation:2.0:authad">Active Directory</a> </td><td class="col1 centeralign">    ✔    </td><td class="col2 centeralign">    ✔    </td><td class="col3 centeralign">    ✔    </td>
	</tr>
	<tr class="row2 roweven">
		<td class="col0"> <a href="authapache.html" class="wikilink1" title="documentation:2.0:authapache">Apache (Basic, NTLM, OTP, ...)</a> </td><td class="col1 centeralign">    ✔    </td><td class="col2 leftalign">    </td><td class="col3 leftalign">    </td>
	</tr>
	<tr class="row3 rowodd">
		<td class="col0"> <a href="authcas.html" class="wikilink1" title="documentation:2.0:authcas">CAS</a> </td><td class="col1 centeralign">    ✔    </td><td class="col2 centeralign">  <a href="new.png" class="media" title="documentation:2.0:new.png"><img src="new.edf565b3f89a0ad56df9a5e7a31a6de8.png" class="media" alt="" width="35" /></a>  </td><td class="col3 leftalign">    </td>
	</tr>
	<tr class="row4 roweven">
		<td class="col0"> <a href="authdbi.html" class="wikilink1" title="documentation:2.0:authdbi">SQL Databases</a> </td><td class="col1 centeralign">    ✔    </td><td class="col2 centeralign">    ✔    </td><td class="col3 centeralign">    ✔    </td>
	</tr>
	<tr class="row5 rowodd">
		<td class="col0"> <a href="authdemo.html" class="wikilink1" title="documentation:2.0:authdemo">Démonstration</a> </td><td class="col1 centeralign">    ✔    </td><td class="col2 centeralign">    ✔    </td><td class="col3 centeralign">    ✔    </td>
	</tr>
	<tr class="row6 roweven">
		<td class="col0"> <a href="authfacebook.html" class="wikilink1" title="documentation:2.0:authfacebook">Facebook</a> </td><td class="col1 centeralign">    ✔    </td><td class="col2 centeralign">    ✔    </td><td class="col3 leftalign">   </td>
	</tr>
	<tr class="row7 rowodd">
		<td class="col0"> <a href="authkerberos.html" class="wikilink1" title="documentation:2.0:authkerberos">Kerberos</a> <a href="new.png" class="media" title="documentation:2.0:new.png"><img src="new.edf565b3f89a0ad56df9a5e7a31a6de8.png" class="media" alt="" width="35" /></a> </td><td class="col1 centeralign">    ✔    </td><td class="col2 centeralign">    ✔    </td><td class="col3 centeralign">    ✔    </td>
	</tr>
	<tr class="row8 roweven">
		<td class="col0"> <a href="authldap.html" class="wikilink1" title="documentation:2.0:authldap">LDAP</a> </td><td class="col1 centeralign">    ✔    </td><td class="col2 centeralign">    ✔    </td><td class="col3 centeralign">    ✔    </td>
	</tr>
	<tr class="row9 rowodd">
		<td class="col0"> <a href="authlinkedin.html" class="wikilink1" title="documentation:2.0:authlinkedin">LinkedIn</a> </td><td class="col1 centeralign">    ✔    </td><td class="col2"> </td><td class="col3"> </td>
	</tr>
	<tr class="row10 roweven">
		<td class="col0"> <a href="authnull.html" class="wikilink1" title="documentation:2.0:authnull">Null</a> </td><td class="col1 centeralign">    ✔    </td><td class="col2 centeralign">    ✔    </td><td class="col3 centeralign">    ✔    </td>
	</tr>
	<tr class="row11 rowodd">
		<td class="col0"> <a href="authopenidconnect.html" class="wikilink1" title="documentation:2.0:authopenidconnect">OpenID Connect</a> </td><td class="col1 centeralign">    ✔    </td><td class="col2 centeralign">    ✔    </td><td class="col3 leftalign">    </td>
	</tr>
	<tr class="row12 roweven">
		<td class="col0"> <a href="authpam.html" class="wikilink1" title="documentation:2.0:authpam">PAM</a> <a href="new.png" class="media" title="documentation:2.0:new.png"><img src="new.edf565b3f89a0ad56df9a5e7a31a6de8.png" class="media" alt="" width="35" /></a> </td><td class="col1 centeralign">    ✔    </td><td class="col2 leftalign">    </td><td class="col3 leftalign">    </td>
	</tr>
	<tr class="row13 rowodd">
		<td class="col0"> <a href="authproxy.html" class="wikilink1" title="documentation:2.0:authproxy">Proxy LL::NG</a> </td><td class="col1 centeralign">    ✔    </td><td class="col2 centeralign">    ✔    </td><td class="col3 leftalign">    </td>
	</tr>
	<tr class="row14 roweven">
		<td class="col0"> <a href="authradius.html" class="wikilink1" title="documentation:2.0:authradius">Radius</a> </td><td class="col1 centeralign">    ✔    </td><td class="col2 leftalign">    </td><td class="col3 leftalign">    </td>
	</tr>
	<tr class="row15 rowodd">
		<td class="col0"> <a href="authrest.html" class="wikilink1" title="documentation:2.0:authrest">REST</a> <a href="new.png" class="media" title="documentation:2.0:new.png"><img src="new.edf565b3f89a0ad56df9a5e7a31a6de8.png" class="media" alt="" width="35" /></a> </td><td class="col1 centeralign">    ✔    </td><td class="col2 centeralign">    ✔    </td><td class="col3 centeralign">    ✔    </td>
	</tr>
	<tr class="row16 roweven">
		<td class="col0"> <a href="authsaml.html" class="wikilink1" title="documentation:2.0:authsaml">SAML 2.0 / Shibboleth</a> </td><td class="col1 centeralign">    ✔    </td><td class="col2 centeralign">    ✔    </td><td class="col3 leftalign">    </td>
	</tr>
	<tr class="row17 rowodd">
		<td class="col0"> <a href="authslave.html" class="wikilink1" title="documentation:2.0:authslave">Slave</a> </td><td class="col1 centeralign">    ✔    </td><td class="col2 centeralign">    ✔    </td><td class="col3 leftalign">   </td>
	</tr>
	<tr class="row18 roweven">
		<td class="col0"> <a href="authssl.html" class="wikilink1" title="documentation:2.0:authssl">SSL</a> </td><td class="col1 centeralign">    ✔    </td><td class="col2 leftalign">    </td><td class="col3 leftalign">    </td>
	</tr>
	<tr class="row19 rowodd">
		<td class="col0"> <a href="authtwitter.html" class="wikilink1" title="documentation:2.0:authtwitter">Twitter</a> </td><td class="col1 centeralign">    ✔    </td><td class="col2 leftalign">    </td><td class="col3 leftalign">    </td>
	</tr>
	<tr class="row20 roweven">
		<td class="col0"> <a href="authwebid.html" class="wikilink1" title="documentation:2.0:authwebid">WebID</a> </td><td class="col1 centeralign">    ✔    </td><td class="col2 centeralign">    ✔    </td><td class="col3 leftalign">   </td>
	</tr>
	<tr class="row21 rowodd">
		<td class="col0"> <a href="authyubikey.html" class="wikilink1" title="documentation:2.0:authyubikey">Yubikey</a> </td><td class="col1 centeralign">    ✔    </td><td class="col2 leftalign">    </td><td class="col3 leftalign">    </td>
	</tr>
	<tr class="row22 roweven">
		<td class="col0"> <a href="authcustom.html" class="wikilink1" title="documentation:2.0:authcustom">Custom modules</a> <a href="new.png" class="media" title="documentation:2.0:new.png"><img src="new.edf565b3f89a0ad56df9a5e7a31a6de8.png" class="media" alt="" width="35" /></a> </td><td class="col1 centeralign">    ✔    </td><td class="col2 centeralign">    ✔    </td><td class="col3 centeralign">    ✔    </td>
	</tr>
	<tr class="row23 rowodd">
		<th class="col0">  Combo Backends  </th><th class="col1 centeralign">  Authentification  </th><th class="col2 centeralign">  Utilisateurs  </th><th class="col3 centeralign">  Mot-de-passe  </th>
	</tr>
	<tr class="row24 roweven">
		<td class="col0"> <a href="authchoice.html" class="wikilink1" title="documentation:2.0:authchoice">Choice by users</a> </td><td class="col1 centeralign">    ✔    </td><td class="col2 centeralign">    ✔    </td><td class="col3 centeralign">    ✔    </td>
	</tr>
	<tr class="row25 rowodd">
		<td class="col0"> <a href="authcombination.html" class="wikilink1" title="documentation:2.0:authcombination">Combination of auth schemes</a> <a href="new.png" class="media" title="documentation:2.0:new.png"><img src="new.edf565b3f89a0ad56df9a5e7a31a6de8.png" class="media" alt="" width="35" /></a> </td><td class="col1 centeralign">    ✔    </td><td class="col2 centeralign">    ✔    </td><td class="col3 leftalign">   </td>
	</tr>
	<tr class="row26 roweven">
		<td class="col0"> <del><a href="authmulti.html" class="wikilink1" title="documentation:2.0:authmulti">Empiler de multiples backends</a></del> </td><td class="col1 centeralign" colspan="3">  <em>Deprecated, replaced by Combination</em>  </td>
	</tr>
	<tr class="row27 rowodd">
		<th class="col0">  Obsolete Backends  </th><th class="col1 centeralign">  Authentification  </th><th class="col2 centeralign">  Utilisateurs  </th><th class="col3 centeralign">  Mot-de-passe  </th>
	</tr>
	<tr class="row28 roweven">
		<td class="col0"> <a href="authopenid.html" class="wikilink1" title="documentation:2.0:authopenid">OpenID</a> </td><td class="col1 centeralign">    ✔    </td><td class="col2 centeralign">    ✔    </td><td class="col3 leftalign">    </td>
	</tr>
	<tr class="row29 rowodd">
		<td class="col0"> <a href="authremote.html" class="wikilink1" title="documentation:2.0:authremote">LL::NG distant</a> </td><td class="col1 centeralign">    ✔    </td><td class="col2 centeralign">    ✔    </td><td class="col3 leftalign">    </td>
	</tr>
	<tr class="row30 roweven">
		<th class="col0">  Second factor  </th><th class="col1 centeralign">  Authentification  </th><td class="col2"></td><td class="col3"></td>
	</tr>
	<tr class="row31 rowodd">
		<td class="col0"> <a href="u2f.html" class="wikilink1" title="documentation:2.0:u2f">U2F</a> <a href="new.png" class="media" title="documentation:2.0:new.png"><img src="new.edf565b3f89a0ad56df9a5e7a31a6de8.png" class="media" alt="" width="35" /></a> </td><td class="col1 centeralign">    ✔    </td><td class="col2"></td><td class="col3"></td>
	</tr>
	<tr class="row32 roweven">
		<td class="col0"> <a href="external2f.html" class="wikilink1" title="documentation:2.0:external2f">External Second Factor</a> <em>(OTP, SMS,…)</em> <a href="new.png" class="media" title="documentation:2.0:new.png"><img src="new.edf565b3f89a0ad56df9a5e7a31a6de8.png" class="media" alt="" width="35" /></a> </td><td class="col1 centeralign">    ✔    </td><td class="col2"></td><td class="col3"></td>
	</tr>
</table></div><!-- EDIT9 TABLE [2221-4140] -->

<p>
</p></div></div>
</p>

</div>

<h4 id="identity_provider">Fournisseur d'identité</h4>
<div class="level4">
<div class="notetip"><ul>
<li class="level1"><div class="li"> Tous les protocoles de fournisseur d'identité peuvent être utilisés simultanément</div>
</li>
<li class="level1"><div class="li">  LemonLDAP::NG can be used as a <a href="federationproxy.html" class="wikilink1" title="documentation:2.0:federationproxy">proxy between those protocols</a></div>
</li>
</ul>

</div>
<p>
</p><div class="row"><div class="col-md-1">
<a href="icons/personal.png_documentation_2.0_start.html" class="media" title="icons:personal.png"><img src="icons/personal.png" class="media" alt="" /></a>
</div><div class="col-md-11">
</p>
<div class="table sectionedit10"><table class="inline table table-bordered table-striped">
	<thead>
	<tr class="row0 roweven">
		<th class="col0">  Protocol  </th><th class="col1 centeralign">  Fournisseur de service  </th><th class="col2 centeralign">  Fournisseur d'identité  </th>
	</tr>
	</thead>
	<tr class="row1 rowodd">
		<td class="col0"> <a href="idpcas.html" class="wikilink1" title="documentation:2.0:idpcas">CAS 1.0 / 2.0 / 3.0  </a> </td><td class="col1 centeralign">    ✔    </td><td class="col2 centeralign">    ✔    </td>
	</tr>
	<tr class="row2 roweven">
		<td class="col0"> <a href="idpsaml.html" class="wikilink1" title="documentation:2.0:idpsaml">SAML 2.0 / Shibboleth</a> </td><td class="col1 centeralign">    ✔    </td><td class="col2 centeralign">    ✔    </td>
	</tr>
	<tr class="row3 rowodd">
		<td class="col0"> <a href="idpopenid.html" class="wikilink1" title="documentation:2.0:idpopenid">OpenID 2.0</a> <em>(obsolete)</em> </td><td class="col1 centeralign">    ✔    </td><td class="col2 centeralign">    ✔    </td>
	</tr>
	<tr class="row4 roweven">
		<td class="col0"> <a href="idpopenidconnect.html" class="wikilink1" title="documentation:2.0:idpopenidconnect">OpenID Connect</a> </td><td class="col1 centeralign">    ✔    </td><td class="col2 centeralign">    ✔    </td>
	</tr>
	<tr class="row5 rowodd">
		<td class="col0"> <a href="issuerdbget.html" class="wikilink1" title="documentation:2.0:issuerdbget">Get parameters provider</a> <em>(for poor applications)</em> </td><td class="col1 leftalign">   </td><td class="col2 centeralign">    ✔    </td>
	</tr>
</table></div><!-- EDIT10 TABLE [4486-4847] -->

<p>
</p></div></div>
</p>

</div><!-- EDIT8 SECTION "Portal" [1685-4875] -->

<h3 class="sectionedit11" id="handlers">Handlers</h3>
<div class="level3">

<p>
</p><div class="row"><div class="col-md-1">
<a href="icons/gpg.png_documentation_2.0_start.html" class="media" title="icons:gpg.png"><img src="icons/gpg.png" class="media" alt="" /></a>
</div><div class="col-md-11">
</p>

<p>

Handlers are software control agents to install on your web servers <em>(Nginx, Apache or Node.js)</em>.

</p>
<div class="table sectionedit12"><table class="inline table table-bordered table-striped">
	<thead>
	<tr class="row0 roweven">
		<th class="col0">  Handler type  </th><th class="col1 centeralign">    Apache    </th><th class="col2 centeralign">    Nginx    </th><th class="col3 centeralign">    Node.js    </th><th class="col4 centeralign">  Commentaire  </th><td class="col5"></td>
	</tr>
	</thead>
	<tr class="row1 rowodd">
		<td class="col0">  Main <em>(default handler)</em> </td><td class="col1 centeralign">    ✔    </td><td class="col2 centeralign">    ✔    </td><td class="col3 centeralign">  <a href="nodehandler.html" class="wikilink1" title="documentation:2.0:nodehandler">Partial</a> (*)    </td><td class="col4 leftalign">  </td><td class="col5"></td>
	</tr>
	<tr class="row2 roweven">
		<td class="col0"> <a href="handlerauthbasic.html" class="wikilink1" title="documentation:2.0:handlerauthbasic">AuthBasic</a> </td><td class="col1 centeralign">    ✔    </td><td class="col2 centeralign">    ✔    </td><td class="col3 leftalign">  </td><td class="col4">  Designed for some server-to-server applications  </td><td class="col5"></td>
	</tr>
	<tr class="row3 rowodd">
		<td class="col0"> <a href="cda.html" class="wikilink1" title="documentation:2.0:cda">CDA</a> </td><td class="col1 centeralign">    ✔    </td><td class="col2 centeralign">    ✔    </td><td class="col3 leftalign">  </td><td class="col4">  For Cross Domain Authentication  </td><td class="col5"></td>
	</tr>
	<tr class="row4 roweven">
		<td class="col0"> <a href="devopshandler.html" class="wikilink1" title="documentation:2.0:devopshandler">DevOps</a> <a href="new.png" class="media" title="documentation:2.0:new.png"><img src="new.edf565b3f89a0ad56df9a5e7a31a6de8.png" class="media" alt="" width="35" /></a> </td><td class="col1 centeralign">    ✔    </td><td class="col2 centeralign">    ✔    </td><td class="col3 leftalign">  </td><td class="col4">  Allows application developers to define their rules within the application  </td><td class="col5"></td>
	</tr>
	<tr class="row5 rowodd">
		<td class="col0"> <a href="securetoken.html" class="wikilink1" title="documentation:2.0:securetoken">Secure Token</a> </td><td class="col1 centeralign">    ✔    </td><td class="col2 centeralign">    ✔    </td><td class="col3 leftalign">  </td><td class="col4">  Designed to secure dialog between a LLNG reverse-proxy and a remote app  </td><td class="col5"></td>
	</tr>
	<tr class="row6 roweven">
		<td class="col0"> <a href="servertoserver.html" class="wikilink1" title="documentation:2.0:servertoserver">Service Token</a> <a href="new.png" class="media" title="documentation:2.0:new.png"><img src="new.edf565b3f89a0ad56df9a5e7a31a6de8.png" class="media" alt="" width="35" /></a> <em>(Server-to-Server)</em> </td><td class="col1 centeralign">    ✔    </td><td class="col2 centeralign">    ✔    </td><td class="col3 leftalign">  </td><td class="col4">  Designed to permits underlying requests <em>(<abbr title="Interface de programmation">API</abbr>-Based Infrastructure)</em> </td><td class="col5"></td>
	</tr>
	<tr class="row7 rowodd">
		<td class="col0"> <a href="applications/zimbra.html" class="wikilink1" title="documentation:2.0:applications:zimbra">Zimbra PreAuth</a> </td><td class="col1 centeralign">    ✔    </td><td class="col2 centeralign">    ✔    </td><td class="col3 leftalign">  </td><td class="col4 leftalign">  </td>
	</tr>
</table></div><!-- EDIT12 TABLE [5114-5947] -->

<p>
<em>(*): <a href="nodehandler.html" class="wikilink1" title="documentation:2.0:nodehandler">Node.js handler</a> has not yet reached the same level of functionality.</em>
</p>

<p>
</p></div></div>
</p>

</div><!-- EDIT11 SECTION "Handlers" [4876-6070] -->

<h3 class="sectionedit13" id="llng_databases">LLNG databases</h3>
<div class="level3">

</div>

<h4 id="configuration_database">Base de données de la configuration</h4>
<div class="level4">

<p>
</p><div class="row"><div class="col-md-1">
<a href="icons/utilities.png_documentation_2.0_start.html" class="media" title="icons:utilities.png"><img src="icons/utilities.png" class="media" alt="" /></a>
</div><div class="col-md-11">
</p>

<p>
<abbr title="LemonLDAP::NG">LL::NG</abbr> a besoin d'un dispositif de stockage de sa propre configuration (gérée par le manager). Choisir l'une des options suivantes :
</p>
<div class="table sectionedit14"><table class="inline table table-bordered table-striped">
	<thead>
	<tr class="row0 roweven">
		<th class="col0 centeralign">    Backend    </th><th class="col1 centeralign">  Partageable  </th><th class="col2 centeralign">  Commentaire  </th>
	</tr>
	</thead>
	<tr class="row1 rowodd">
		<td class="col0 centeralign">  <a href="fileconfbackend.html" class="wikilink1" title="documentation:2.0:fileconfbackend">File (JSON)</a>  </td><td class="col1"> </td><td class="col2 leftalign">Not shareable between servers except if used in conjunction with <a href="soapconfbackend.html" class="wikilink1" title="documentation:2.0:soapconfbackend">SOAP</a> or with a shared file system (NFS,…). Sélectionné par défaut lors de l'installation.  </td>
	</tr>
	<tr class="row2 roweven">
		<td class="col0 centeralign">  <a href="yamlconfbackend.html" class="wikilink1" title="documentation:2.0:yamlconfbackend">YAML</a> <a href="new.png" class="media" title="documentation:2.0:new.png"><img src="new.edf565b3f89a0ad56df9a5e7a31a6de8.png" class="media" alt="" width="35" /></a>  </td><td class="col1"> </td><td class="col2 leftalign">Same as <a href="fileconfbackend.html" class="wikilink1" title="documentation:2.0:fileconfbackend">File</a> in YAML format instead of JSON    </td>
	</tr>
	<tr class="row3 rowodd">
		<td class="col0 centeralign">  <a href="sqlconfbackend.html" class="wikilink1" title="documentation:2.0:sqlconfbackend">SQL (RDBI/CDBI)</a>  </td><td class="col1 centeralign">    ✔    </td><td class="col2">  Recommended for large-scale systems. Prefer CDBI.  </td>
	</tr>
	<tr class="row4 roweven">
		<td class="col0 centeralign">  <a href="ldapconfbackend.html" class="wikilink1" title="documentation:2.0:ldapconfbackend">LDAP</a>  </td><td class="col1 centeralign">    ✔    </td><td class="col2"> </td>
	</tr>
	<tr class="row5 rowodd">
		<td class="col0 centeralign">  <a href="mongodbconfbackend.html" class="wikilink1" title="documentation:2.0:mongodbconfbackend">MongoDB</a>  </td><td class="col1 centeralign">    ✔    </td><td class="col2"> </td>
	</tr>
	<tr class="row6 roweven">
		<td class="col0 centeralign">  <a href="soapconfbackend.html" class="wikilink1" title="documentation:2.0:soapconfbackend">SOAP</a>  </td><td class="col1 centeralign">    ✔    </td><td class="col2 leftalign"> Backend proxy à utiliser avec un autre backend de configuration. <br/><strong>Peut être utilisé pour sécuriser un autre backend</strong> pour des serveurs distants.  </td>
	</tr>
	<tr class="row7 rowodd">
		<td class="col0 centeralign">  <a href="restconfbackend.html" class="wikilink1" title="documentation:2.0:restconfbackend">REST</a> <a href="new.png" class="media" title="documentation:2.0:new.png"><img src="new.edf565b3f89a0ad56df9a5e7a31a6de8.png" class="media" alt="" width="35" /></a>  </td><td class="col1 centeralign">    ✔    </td><td class="col2 leftalign"> Backend proxy à utiliser avec un autre backend de configuration. <br/><strong>Peut être utilisé pour sécuriser un autre backend</strong> pour des serveurs distants.  </td>
	</tr>
</table></div><!-- EDIT14 TABLE [6369-7351] -->
<div class="notetip">On ne peut démarrer avec une configuration vide, il faut donc lire <a href="changeconfbackend.html" class="wikilink1" title="documentation:2.0:changeconfbackend">comment changer de backend de configuration</a> pour convertir une configuration existante en une autre.
</div>
<p>
</p></div></div>
</p>

</div>

<h4 id="sessions_database">Base de données des sessions</h4>
<div class="level4">

<p>
</p><div class="row"><div class="col-md-1">
<a href="icons/kmultiple.png_documentation_2.0_start.html" class="media" title="icons:kmultiple.png"><img src="icons/kmultiple.png" class="media" alt="" /></a>
</div><div class="col-md-11">
</p>

<p>
Les sessions sont stockées en utilisant les modules de la famille <a href="http://search.cpan.org/perldoc?Apache::Session" class="urlextern" title="http://search.cpan.org/perldoc?Apache::Session"  rel="nofollow">Apache::Session</a>. All <a href="http://search.cpan.org/perldoc?Apache::Session" class="urlextern" title="http://search.cpan.org/perldoc?Apache::Session"  rel="nofollow">Apache::Session</a> style modules are usable except for some features.
</p>
<div class="noteimportant">If you plan to use LLNG in a large-scale system, take a look at <a href="performances.html#performance_test" class="wikilink1" title="documentation:2.0:performances">Performance Test</a> to choose the right backend. A <a href="browseablesessionbackend.html#browseable_sql" class="wikilink1" title="documentation:2.0:browseablesessionbackend">Browseable SQL backend</a> is generally a good choice.



</div><div class="table sectionedit15"><table class="inline table table-bordered table-striped">
	<thead>
	<tr class="row0 roweven">
		<th class="col0 centeralign">    Backend    </th><th class="col1 centeralign">  Partageable  </th><th class="col2 centeralign">  <a href="documentation/features.html#session_explorer" class="wikilink1" title="documentation:features">Explorateur de sessions</a>  </th><th class="col3 centeralign">  <a href="documentation/features.html#session_restrictions" class="wikilink1" title="documentation:features">Resctriction d'ouverture de session</a>  </th><th class="col4 centeralign">  Expiration des sessions  </th><th class="col5 centeralign">  Commentaire  </th>
	</tr>
	</thead>
	<tr class="row1 rowodd">
		<td class="col0 centeralign">  <a href="filesessionbackend.html" class="wikilink1" title="documentation:2.0:filesessionbackend">File</a>  </td><td class="col1"> </td><td class="col2 centeralign">    ✔    </td><td class="col3 centeralign">    ✔    </td><td class="col4 centeralign">      ✔    </td><td class="col5 leftalign">Pas partageable entre serveurs sauf si utilisé avec le <a href="soapsessionbackend.html" class="wikilink1" title="documentation:2.0:soapsessionbackend">backend de configuration SOAP</a> ou un système de partage de fichiers (NFS,…). Sélectionné par défaut lors de l'installation.  </td>
	</tr>
	<tr class="row2 roweven">
		<td class="col0 centeralign">  <a href="sqlsessionbackend.html" class="wikilink1" title="documentation:2.0:sqlsessionbackend">SQL</a>  </td><td class="col1 centeralign">    ✔    </td><td class="col2 centeralign">    ✔    </td><td class="col3 centeralign">    ✔    </td><td class="col4 centeralign">    ✔    </td><td class="col5 leftalign" rowspan="2"> Pas optimisé pour l'<a href="documentation/features.html#session_explorer" class="wikilink1" title="documentation:features">exlorateur de sessions</a> et les fonctionnalités de <a href="documentation/features.html#session_restrictions" class="wikilink1" title="documentation:features">session unique</a>.  </td>
	</tr>
	<tr class="row3 rowodd">
		<td class="col0 centeralign">  <a href="ldapsessionbackend.html" class="wikilink1" title="documentation:2.0:ldapsessionbackend">LDAP</a>  </td><td class="col1 centeralign">    ✔    </td><td class="col2 centeralign">    ✔    </td><td class="col3 centeralign">    ✔    </td><td class="col4 centeralign">    ✔    </td>
	</tr>
	<tr class="row4 roweven">
		<td class="col0 centeralign">  <a href="nosqlsessionbackend.html" class="wikilink1" title="documentation:2.0:nosqlsessionbackend">Redis</a>  </td><td class="col1 centeralign">    ✔    </td><td class="col2 centeralign">    ✔    </td><td class="col3 centeralign">    ✔    </td><td class="col4 centeralign">    ✔    </td><td class="col5 leftalign"> Le plus rapide. Doit être securisé par un contrôle d'accès réseau.  </td>
	</tr>
	<tr class="row5 rowodd">
		<td class="col0 centeralign">  <a href="mongodbsessionbackend.html" class="wikilink1" title="documentation:2.0:mongodbsessionbackend">MongoDB</a>  </td><td class="col1 centeralign">    ✔    </td><td class="col2 centeralign">    ✔    </td><td class="col3 centeralign">    ✔    </td><td class="col4 centeralign">    ✔    </td><td class="col5 leftalign"> Doit être securisé par un contrôle d'accès réseau.  </td>
	</tr>
	<tr class="row6 roweven">
		<td class="col0 centeralign">  <a href="browseablesessionbackend.html" class="wikilink1" title="documentation:2.0:browseablesessionbackend">Browseable (SQL, Redis ou LDAP)</a>  </td><td class="col1 centeralign">    ✔    </td><td class="col2 centeralign">    ✔    </td><td class="col3 centeralign">    ✔    </td><td class="col4 centeralign">    ✔    </td><td class="col5"> <strong>Optimisé</strong> pour l'<a href="documentation/features.html#session_explorer" class="wikilink1" title="documentation:features">explorateur de sessions</a> et les fonctionnalités de <a href="documentation/features.html#session_restrictions" class="wikilink1" title="documentation:features">session unique</a>. </td>
	</tr>
	<tr class="row7 rowodd">
		<td class="col0 centeralign">  <a href="restsessionbackend.html" class="wikilink1" title="documentation:2.0:restsessionbackend">REST</a> <a href="new.png" class="media" title="documentation:2.0:new.png"><img src="new.edf565b3f89a0ad56df9a5e7a31a6de8.png" class="media" alt="" width="35" /></a>  </td><td class="col1 centeralign">    ✔    </td><td class="col2 centeralign">    ✔    </td><td class="col3 centeralign">    ✔    </td><td class="col4 centeralign">    ✔    </td><td class="col5 leftalign"> Backend proxy à utiliser avec un autre backend de sessions. <br/> <strong>Peut être utilisé pour sécuriser un autre backend</strong> pour des serveurs distants.  </td>
	</tr>
	<tr class="row8 roweven">
		<td class="col0 centeralign">  <a href="soapsessionbackend.html" class="wikilink1" title="documentation:2.0:soapsessionbackend">SOAP</a>  </td><td class="col1 centeralign">    ✔    </td><td class="col2 centeralign">    ✔    </td><td class="col3 centeralign">    ✔    </td><td class="col4 centeralign">    ✔    </td><td class="col5 leftalign"> Backend proxy à utiliser avec un autre backend de sessions. <br/> <strong>Peut être utilisé pour sécuriser un autre backend</strong> pour des serveurs distants.  </td>
	</tr>
</table></div><!-- EDIT15 TABLE [8216-9895] -->

<p>
</p></div></div>
</p>

</div><!-- EDIT13 SECTION "LLNG databases" [6071-9923] -->

<h2 class="sectionedit16" id="applications_protection">Protection des applications</h2>
<div class="level2">

<p>
</p><div class="row"><div class="col-md-1">
<a href="icons/access.png_documentation_2.0_start.html" class="media" title="icons:access.png"><img src="icons/access.png" class="media" alt="" /></a>
</div><div class="col-md-11">
</p>
<ul>
<li class="level1"><div class="li"> <a href="writingrulesand_headers.html" class="wikilink1" title="documentation:2.0:writingrulesand_headers">Écrire les règles et en-têtes</a></div>
</li>
<li class="level1"><div class="li"> <a href="variables.html" class="wikilink1" title="documentation:2.0:variables">Variables qui peuvent être utilisées dans les règles et en-têtes</a></div>
</li>
<li class="level1"><div class="li"> <a href="applications.html" class="wikilink1" title="documentation:2.0:applications">Integrate vendor applications</a></div>
</li>
<li class="level1"><div class="li"> <a href="selfmadeapplication.html" class="wikilink1" title="documentation:2.0:selfmadeapplication">Integrate self-made applications</a></div>
</li>
<li class="level1"><div class="li"> <a href="formreplay.html" class="wikilink1" title="documentation:2.0:formreplay">Rejeu de formulaires</a></div>
</li>
<li class="level1"><div class="li"> <a href="customhandlers.html" class="wikilink1" title="documentation:2.0:customhandlers">Custom Handlers</a></div>
</li>
</ul>

<p>
</p></div></div>
</p>

</div><!-- EDIT16 SECTION "Applications protection" [9924-10414] -->

<h3 class="sectionedit17" id="well_known_compatible_applications">Well known compatible applications</h3>
<div class="level3">
<div class="noteclassic">Here is a list of well known applications that are compatible with <abbr title="LemonLDAP::NG">LL::NG</abbr>. A full list is available on <a href="applications.html" class="wikilink1" title="documentation:2.0:applications">vendor applications page</a>.

</div>
<p>
</p><div class="row">
</p>

<p>
</p><div class="col-sm-3">
<a href="applications/adfs.html" class="media" title="documentation:2.0:applications:adfs"><img src="icons/kmultiple.png" class="mediacenter" title="ADFS" alt="ADFS" /></a>
</div>
</p>

<p>
</p><div class="col-sm-3">
<a href="applications/alfresco.html" class="media" title="documentation:2.0:applications:alfresco"><img src="icons/kmultiple.png" class="mediacenter" title="Alfresco" alt="Alfresco" /></a>
</div>
</p>

<p>
</p><div class="col-sm-3">
<a href="applications/bugzilla.html" class="media" title="documentation:2.0:applications:bugzilla"><img src="icons/kmultiple.png" class="mediacenter" title="Bugzilla" alt="Bugzilla" /></a>
</div>
</p>

<p>
</p><div class="col-sm-3">
<a href="applications/dokuwiki.html" class="media" title="documentation:2.0:applications:dokuwiki"><img src="icons/kmultiple.png" class="mediacenter" title="Dokuwiki" alt="Dokuwiki" /></a>
</div>
</p>

<p>
</p><div class="col-sm-3">
<a href="applications/drupal.html" class="media" title="documentation:2.0:applications:drupal"><img src="icons/kmultiple.png" class="mediacenter" title="Drupal" alt="Drupal" /></a>
</div>
</p>

<p>
</p><div class="col-sm-3">
<a href="applications/fusiondirectory.html" class="media" title="documentation:2.0:applications:fusiondirectory"><img src="icons/kmultiple.png" class="mediacenter" title="FusionDirectory" alt="FusionDirectory" width="120" /></a>
</div>
</p>

<p>
</p><div class="col-sm-3">
<a href="applications/glpi.html" class="media" title="documentation:2.0:applications:glpi"><img src="icons/kmultiple.png" class="mediacenter" title="GLPI" alt="GLPI" /></a>
</div>
</p>

<p>
</p><div class="col-sm-3">
<a href="applications/liferay.html" class="media" title="documentation:2.0:applications:liferay"><img src="icons/kmultiple.png" class="mediacenter" title="Liferay" alt="Liferay" /></a>
</div>
</p>

<p>
</p><div class="col-sm-3">
<a href="applications/mediawiki.html" class="media" title="documentation:2.0:applications:mediawiki"><img src="icons/kmultiple.png" class="mediacenter" title="Mediawiki" alt="Mediawiki" /></a>
</div>
</p>

<p>
</p><div class="col-sm-3">
<a href="applications/nextcloud.html" class="media" title="documentation:2.0:applications:nextcloud"><img src="icons/kmultiple.png" class="mediacenter" title="NextCloud" alt="NextCloud" /></a>
</div>
</p>

<p>
</p><div class="col-sm-3">
<a href="applications/simplesamlphp.html" class="media" title="documentation:2.0:applications:simplesamlphp"><img src="icons/kmultiple.png" class="mediacenter" title="simpleSAMLphp" alt="simpleSAMLphp" /></a>
</div>
</p>

<p>
</p><div class="col-sm-3">
<a href="applications/zimbra.html" class="media" title="documentation:2.0:applications:zimbra"><img src="icons/kmultiple.png" class="mediacenter" title="Zimbra" alt="Zimbra" /></a>
</div>
</p>

<p>
</p></div>
</p>

</div><!-- EDIT17 SECTION "Well known compatible applications" [10415-12353] -->

<h2 class="sectionedit18" id="advanced_features">Fonctionnalités avancées</h2>
<div class="level2">

<p>
</p><div class="row"><div class="col-md-1">
<a href="icons/neotux.png_documentation_2.0_start.html" class="media" title="icons:neotux.png"><img src="icons/neotux.png" class="media" alt="" /></a>
</div><div class="col-md-11">
</p>
<ul>
<li class="level1"><div class="li"> <a href="notifications.html" class="wikilink1" title="documentation:2.0:notifications">Systèmes de notification</a></div>
</li>
<li class="level1"><div class="li"> <a href="passwordstore.html" class="wikilink1" title="documentation:2.0:passwordstore">Stockage du mot-de-passe en session</a></div>
</li>
<li class="level1"><div class="li"> <a href="cda.html" class="wikilink1" title="documentation:2.0:cda">Authentification inter-domaines (CDA)</a></div>
</li>
<li class="level1"><div class="li"> <a href="rbac.html" class="wikilink1" title="documentation:2.0:rbac">Contrôle d'accès basé sur les rôles (RBAC)</a></div>
</li>
<li class="level1"><div class="li"> <a href="customfunctions.html" class="wikilink1" title="documentation:2.0:customfunctions">Utiliser les fonctions personnalisées</a></div>
</li>
<li class="level1"><div class="li"> <a href="extendedfunctions.html" class="wikilink1" title="documentation:2.0:extendedfunctions">Utiliser les fonctions étendues</a></div>
</li>
<li class="level1"><div class="li"> <a href="resetpassword.html" class="wikilink1" title="documentation:2.0:resetpassword">Réinitialiser les mots-de-passe par mail (self-service)</a></div>
</li>
<li class="level1"><div class="li"> <a href="register.html" class="wikilink1" title="documentation:2.0:register">Create an account (self service)</a></div>
</li>
<li class="level1"><div class="li"> <a href="logoutforward.html" class="wikilink1" title="documentation:2.0:logoutforward">Propager les déconnexions aux applications</a></div>
</li>
<li class="level1"><div class="li"> <a href="securetoken.html" class="wikilink1" title="documentation:2.0:securetoken">Agent jeton sécurisé</a></div>
</li>
<li class="level1"><div class="li"> <a href="handlerauthbasic.html" class="wikilink1" title="documentation:2.0:handlerauthbasic">Agent AuthBasic</a></div>
</li>
<li class="level1"><div class="li"> <a href="devopshandler.html" class="wikilink1" title="documentation:2.0:devopshandler">DevOps Handler</a></div>
</li>
<li class="level1"><div class="li"> <a href="servertoserver.html" class="wikilink1" title="documentation:2.0:servertoserver">Handling server webservice calls</a></div>
</li>
<li class="level1"><div class="li"> <a href="safejail.html" class="wikilink1" title="documentation:2.0:safejail">Cage sécurisée</a></div>
</li>
<li class="level1"><div class="li"> <a href="loginhistory.html" class="wikilink1" title="documentation:2.0:loginhistory">Historique de connexion</a></div>
</li>
<li class="level1"><div class="li"> <a href="fastcgi.html" class="wikilink1" title="documentation:2.0:fastcgi">Support FastCGI</a></div>
</li>
<li class="level1"><div class="li"> <a href="parameterlist.html" class="wikilink1" title="documentation:2.0:parameterlist">Voir la liste complète des paramètres</a></div>
</li>
</ul>

<p>
</p></div></div>
</p>

</div><!-- EDIT18 SECTION "Advanced features" [12354-13291] -->

<h2 class="sectionedit19" id="mini_howtos">Mini howtos</h2>
<div class="level2">

<p>
</p><div class="row"><div class="col-md-1">
<a href="icons/jabber_protocol.png_documentation_2.0_start.html" class="media" title="icons:jabber_protocol.png"><img src="icons/jabber_protocol.png" class="media" alt="" /></a>
</div><div class="col-md-11">
</p>
<ul>
<li class="level1"><div class="li"> <a href="managerprotection.html" class="wikilink1" title="documentation:2.0:managerprotection">Modifier la protection du manager</a></div>
</li>
<li class="level1"><div class="li"> <a href="mysqlminihowto.html" class="wikilink1" title="documentation:2.0:mysqlminihowto">Configuration et sessions dans MySQL</a></div>
</li>
<li class="level1"><div class="li"> <a href="ldapminihowto.html" class="wikilink1" title="documentation:2.0:ldapminihowto">Configuration et sessions dans LDAP</a></div>
</li>
<li class="level1"><div class="li"> <a href="soapminihowto.html" class="wikilink1" title="documentation:2.0:soapminihowto">Accès à la configuration et aux sessions par SOAP</a></div>
</li>
<li class="level1"><div class="li"> <a href="activedirectoryminihowto.html" class="wikilink1" title="documentation:2.0:activedirectoryminihowto">Integration dans Active Directory (LDAP et Kerberos)</a></div>
</li>
<li class="level1"><div class="li"> <a href="federationproxy.html" class="wikilink1" title="documentation:2.0:federationproxy">Créer un proxy de protocoles </a> <em>(<abbr title="Security Assertion Markup Language">SAML</abbr> vers OpenID, <abbr title="Central Authentication Service">CAS</abbr> vers <abbr title="Security Assertion Markup Language">SAML</abbr> ,…)</em></div>
</li>
<li class="level1"><div class="li"> <a href="header_remote_user_conversion.html" class="wikilink1" title="documentation:2.0:header_remote_user_conversion">Convertir les en-têtes HTTP en variables d'environnement</a></div>
</li>
</ul>

<p>
</p></div></div>
</p>

</div><!-- EDIT19 SECTION "Mini howtos" [13292-13961] -->

<h2 class="sectionedit20" id="exploitation">Exploitation</h2>
<div class="level2">

<p>
</p><div class="row"><div class="col-md-1">
<a href="icons/xeyes.png_documentation_2.0_start.html" class="media" title="icons:xeyes.png"><img src="icons/xeyes.png" class="media" alt="" /></a>
</div><div class="col-md-11">
</p>
<ul>
<li class="level1"><div class="li"> <a href="performances.html" class="wikilink1" title="documentation:2.0:performances">Performances</a></div>
</li>
<li class="level1"><div class="li"> <a href="security.html" class="wikilink1" title="documentation:2.0:security">Sécurité</a></div>
</li>
<li class="level1"><div class="li"> <a href="selinux.html" class="wikilink1" title="documentation:2.0:selinux">SELinux</a></div>
</li>
<li class="level1"><div class="li"> <a href="status.html" class="wikilink1" title="documentation:2.0:status">Page de statut de l'agent</a></div>
</li>
<li class="level1"><div class="li"> <a href="monitoring.html" class="wikilink1" title="documentation:2.0:monitoring">Monitoring</a></div>
</li>
<li class="level1"><div class="li"> <a href="logs.html" class="wikilink1" title="documentation:2.0:logs">Journalisation</a></div>
</li>
<li class="level1"><div class="li"> <a href="error.html" class="wikilink1" title="documentation:2.0:error">Messages d'erreur</a></div>
</li>
<li class="level1"><div class="li"> <a href="highavailability.html" class="wikilink1" title="documentation:2.0:highavailability">Haute disponibilité</a></div>
</li>
</ul>

<p>
</p></div></div>
</p>

</div><!-- EDIT20 SECTION "Exploitation" [13962-14382] -->

<h2 class="sectionedit21" id="bug_report">Bug report</h2>
<div class="level2">

<p>

See <a href="bugreport.html" class="wikilink1" title="bugreport">How to report a bug</a>.

</p>

</div><!-- EDIT21 SECTION "Bug report" [14383-14447] -->

<h2 class="sectionedit22" id="developer_corner">Developer corner</h2>
<div class="level2">

<p>

To develop an handler, see:

</p>
<ul>
<li class="level1"><div class="li"> <a href="handlerarch.html" class="wikilink1" title="documentation:2.0:handlerarch">Handler architecture</a></div>
</li>
<li class="level1"><div class="li"> <a href="customhandlers.html" class="wikilink1" title="documentation:2.0:customhandlers">Custom handlers</a></div>
</li>
</ul>

<p>

To develop a portal plugin, see manpages:

</p>
<ul>
<li class="level1"><div class="li">  Lemonldap::NG::Portal</div>
</li>
<li class="level1"><div class="li">  Lemonldap::NG::Portal::Auth::Base</div>
</li>
<li class="level1"><div class="li">  Lemonldap::NG::Portal::Main::Issuer</div>
</li>
<li class="level1"><div class="li">  Lemonldap::NG::Portal::Main::Plugin</div>
</li>
</ul>

<p>

To add a new language:

</p>
<ul>
<li class="level1"><div class="li">  Join us on <a href="https://www.transifex.com/lemonldapng/lemonldapng/dashboard/" class="urlextern" title="https://www.transifex.com/lemonldapng/lemonldapng/dashboard/"  rel="nofollow">https://www.transifex.com/lemonldapng/lemonldapng/dashboard/</a></div>
</li>
<li class="level1"><div class="li">  translate the 3 files</div>
</li>
<li class="level1"><div class="li">  we will then put them in sources.</div>
</li>
</ul>

<p>

If you don't want to publish your translation <em>(XX must be replace by your language code)</em>:

</p>
<ul>
<li class="level1"><div class="li">  Manager: translate <code>lemonldap-ng-manager/site/htdocs/static/languages/en.json</code> in <code>lemonldap-ng-manager/site/htdocs/static/languages/XX.json</code> and enable it in “lemonldap-ng.ini” file</div>
</li>
<li class="level1"><div class="li">  Portal: translate <code>lemonldap-ng-portal/site/htdocs/static/languages/en.json</code> in <code>lemonldap-ng-portal/site/htdocs/static/languages/XX.json</code> and enable it in “lemonldap-ng.ini” file</div>
</li>
<li class="level1"><div class="li">  Portal Mails: translate <code>lemonldap-ng-portal/site/templates/common/mail/en.json</code> in <code>lemonldap-ng-portal/site/templates/common/mail/XX.json</code></div>
</li>
</ul>

<p>

To translate this doc (Manager help):

</p>
<ul>
<li class="level1"><div class="li">  Install <a href="http://www.omegat.org/" class="urlextern" title="http://www.omegat.org/"  rel="nofollow">OmegaT</a></div>
</li>
<li class="level1"><div class="li">  Launch “make XX-translation” and translate all</div>
</li>
<li class="level1"><div class="li">  Launch “make XX-doc” to build doc</div>
</li>
</ul>

</div><!-- EDIT22 SECTION "Developer corner" [14448-] -->
</div>
</body>
</html>
